<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li><strong>Communication/Ftp.lua</strong></li>
	
	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Communication/Ftp.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Ftp:assureAllRemoteDirectories">Ftp:assureAllRemoteDirectories</a>&nbsp;(ftpConn, _path)</td>
	<td class="summary">Synopsis:       Create directories if not already, up to and including the leaf of specified path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:calibrateClock">Ftp:calibrateClock</a>&nbsp;(ftpConn, localDirForTempFile, remoteDirForTempFile)</td>
	<td class="summary">Synopsis:       Computes offset of remote clock from 2001-01-01, GMT.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:existsAsDir">Ftp:existsAsDir</a>&nbsp;(ftpConn, name, expected)</td>
	<td class="summary">Synopsis:       Determines if dir exists, and will double-check if no expectation, waits for it to disappear if its supposed to be gone (like when it was just deleted), or waits for it to be present if expected to be there (like if it was just put out there, or detected via get-dir-contents...).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:existsAsFile">Ftp:existsAsFile</a>&nbsp;(ftpConn, name, expected)</td>
	<td class="summary">Synopsis:       Determines if file exists, and will double-check if no expectation, waits for it to disappear if its supposed to be gone (like when it was just deleted), or waits for it to be present if expected to be there (like if it was just put out there, or detected via get-dir-contents...).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:getDirContents">Ftp:getDirContents</a>&nbsp;(ftpConn, dirPath, remoteClockOffset)</td>
	<td class="summary">Synopsis:       Get lists of directories and files in the specified remote directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:makeDir">Ftp:makeDir</a>&nbsp;(ftpConn, dir)</td>
	<td class="summary">Synopsis:       Create a remote directory, if not already existing.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:makeDirPath">Ftp:makeDirPath</a>&nbsp;(_rootPath, _subPath)</td>
	<td class="summary">Synopsis:       Create a full path to a remote directory from parent and child sub-paths.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:makeFilePath">Ftp:makeFilePath</a>&nbsp;(rootPath, subPath)</td>
	<td class="summary">Synopsis:       Creates a full path to a remote file from parent and child components.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:new">Ftp:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:newClass">Ftp:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:putFile">Ftp:putFile</a>&nbsp;(ftpConn, localPath, remotePath, overwriteOK)</td>
	<td class="summary">Synopsis:       Put (upload) a file from local disk to remote.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:queryForPasswordIfNeeded">Ftp:queryForPasswordIfNeeded</a>&nbsp;(ftpSettings)</td>
	<td class="summary">Synopsis:       Serves same purpose as Lr-FTP version - prompt user for password if not provided in the settings.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:removeDirTree">Ftp:removeDirTree</a>&nbsp;(ftpConn, remotePath)</td>
	<td class="summary">Synopsis:       Remove a directory tree, which typically (although not necessarily) pre-exists, including sub-dir & files.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:removeEmptyDir">Ftp:removeEmptyDir</a>&nbsp;(ftpConn, dirPath)</td>
	<td class="summary">Synopsis:       Removes a directory known to exist and be empty.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Ftp:removeFile">Ftp:removeFile</a>&nbsp;(ftpConn, filePath)</td>
	<td class="summary">Synopsis:       Removes a file which is presumably (although not necessarily) existing before calling.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Ftp:assureAllRemoteDirectories"></a><strong>Ftp:assureAllRemoteDirectories</strong>&nbsp;(ftpConn, _path)</dt>
<dd>
Synopsis:       Create directories if not already, up to and including the leaf of specified path.  Notes:          - path must be to folder, not file. - departs from the "leave logging to calling context" convention by logging all dirs created or pre-existing if verbose mode. ###3 - could make a table and return to caller.  Returns:        - true, nil:              worked, no comment. - true, comment:          pretend it worked, see comment. - false, error-message:   failed. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>_path</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:calibrateClock"></a><strong>Ftp:calibrateClock</strong>&nbsp;(ftpConn, localDirForTempFile, remoteDirForTempFile)</dt>
<dd>
Synopsis:       Computes offset of remote clock from 2001-01-01, GMT.  Motivation:     FTP, much to my dissatisfaction, uses the remote clock to set the timestamp of uploaded files. I wish it would set it to the exact value of the local source file. This would solve a lot of problems, and cause none. But, for some reason, the FTP protocol is like never improved (go figure), thus we have to keep chugging along with same 'ol same 'ol for better and for worse...  The problem is:  If the clock at the remote end is slow, and you upload a file immediately after changing it, it will appear to be out of date already after being uploaded. Throw in differences in time zone, and daylight savings and the problem worsens - the file may appear out of date all day long, even after continually uploading, then appear up-to-date the next day without having done anything except wait. Likewise, and usually a worse problem - if the clock at the remote end is ahead, a recently changed local file may appear up-to-date forever and never be uploaded.  The solution is:  Before beginning an ftp session, create a tiny local file and upload it. Read the remote timestamp back and save the difference between it and local time. This offset can then be applied in the future to compute a normalized remote timestamp that is accurate to within a few seconds, instead of 25 hours.  Note:           This function may be called explicitly from outside, which allows logging of results before ftp session begins, and allows specification of writeable directory to be used for temp filem but if not - will be called automatically from within - temp file dir will be whatever.  My experience has been that true ftp connections are not really made until they needs to be. And since this may be the first need, it will fail if remote server is down.  Returns:        - true, nil:            calibrated, no comment. - false, error-message: failed. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>localDirForTempFile</em></code>: 
	</li>
	
	<li>
	  <code><em>remoteDirForTempFile</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:existsAsDir"></a><strong>Ftp:existsAsDir</strong>&nbsp;(ftpConn, name, expected)</dt>
<dd>
Synopsis:       Determines if dir exists, and will double-check if no expectation, waits for it to disappear if its supposed to be gone (like when it was just deleted), or waits for it to be present if expected to be there (like if it was just put out there, or detected via get-dir-contents...).  Returns:        - true, nil: dir exists, for sure. - false, nil: dir does not exist, for sure. - nil, error-message: uncertain, see error message. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>expected</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:existsAsFile"></a><strong>Ftp:existsAsFile</strong>&nbsp;(ftpConn, name, expected)</dt>
<dd>
Synopsis:       Determines if file exists, and will double-check if no expectation, waits for it to disappear if its supposed to be gone (like when it was just deleted), or waits for it to be present if expected to be there (like if it was just put out there, or detected via get-dir-contents...).   Returns:        - true, nil: file exists, for sure. - false, nil: file does not exist, for sure. - nil, error-message: uncertain, see error message. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>expected</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:getDirContents"></a><strong>Ftp:getDirContents</strong>&nbsp;(ftpConn, dirPath, remoteClockOffset)</dt>
<dd>
Synopsis:       Get lists of directories and files in the specified remote directory.  Returns:        two tables of directory elements (one for directories, one for files) whose entries are tables containing:  - leafName: string - date: last-mod date-time, expressed as a number of seconds since midnight GMT, January 1, 2001 (same as local files ala lr-file-utils).  Returns empty tables if directory empty.  Returns nil & error message if probs.  Side Effects:   - Will change path in ftp-conn.  Notes:          Usually only called when directory known to exist - not sure what happens if it doesn't.  *** IMPORTANT NOTE: Relies on parsing text content of remote directory - may not be compatible with all servers. ###3 *** IMPORTANT NOTE: Must not be called from calibrate-clock method or there will be an infinite loop. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>dirPath</em></code>: 
	</li>
	
	<li>
	  <code><em>remoteClockOffset</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:makeDir"></a><strong>Ftp:makeDir</strong>&nbsp;(ftpConn, dir)</dt>
<dd>
Synopsis:       Create a remote directory, if not already existing.  Notes:          Creates parent directories as necessary.  Returns:        - true, nil:            worked, no comment, no distinction. - true, comment:        pretend like it worked, see comment. - false, comment:       failed. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>dir</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:makeDirPath"></a><strong>Ftp:makeDirPath</strong>&nbsp;(_rootPath, _subPath)</dt>
<dd>
Synopsis:       Create a full path to a remote directory from parent and child sub-paths.  Notes:          This function takes a root-dir-path and sub-dir-path and returns a full-path to a dir for ftp purposes.  Preferred over lightroom's version when you dont want to run the risk of a slash prefixed child-path being interpreted as an absolute path, instead of a relative path. Also, makes sure input paths are interpreted correctly regardless of source path origins (e.g. local windows dir that contains backslashes), and makes sure result path is properly formatted for FTP, meaning only forward slashes, no backslashes.  Reminder: the Lr-Ftp function only checks if child-path begins with a forward slash, and if so root-path is ignored. It interprets backslash prepended child-paths as true children. Also, although Lr-Ftp is surprisingly tolerant of appending windows backslashed paths to traditionaly ftp forward slashed paths, I prefer the asthetic of properly formatted ftp paths, and in so doing, this function may even prevent a bug in the future.  Returns:        Full path, no excuses, trailing slash. - No guarantee its to a real directory: garbage in = garbage out. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>_rootPath</em></code>: 
	</li>
	
	<li>
	  <code><em>_subPath</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:makeFilePath"></a><strong>Ftp:makeFilePath</strong>&nbsp;(rootPath, subPath)</dt>
<dd>
Synopsis:       Creates a full path to a remote file from parent and child components.  Notes:          Uses dir-path function to assure leading slash, one sep, and trailing slash, then removes the trailing slash to turn it into a file reference.  Returns:        Full path, no excuses, no trailing slash.  - No guarantee its to a real file: garbage in = garbage out. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rootPath</em></code>: 
	</li>
	
	<li>
	  <code><em>subPath</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:new"></a><strong>Ftp:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:newClass"></a><strong>Ftp:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:putFile"></a><strong>Ftp:putFile</strong>&nbsp;(ftpConn, localPath, remotePath, overwriteOK)</dt>
<dd>
Synopsis:       Put (upload) a file from local disk to remote.  Notes:          - If file pre-exists and overwrite OK, existing target will be removed first. - Directory tree created if necessary to support file. - Taking liberty to do a little verbose logging, plus warnings... ###3  Returns:        - true, nil:        worked, no comment. - false, comment:   failed. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>localPath</em></code>: 
	</li>
	
	<li>
	  <code><em>remotePath</em></code>: 
	</li>
	
	<li>
	  <code><em>overwriteOK</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:queryForPasswordIfNeeded"></a><strong>Ftp:queryForPasswordIfNeeded</strong>&nbsp;(ftpSettings)</dt>
<dd>
Synopsis:       Serves same purpose as Lr-FTP version - prompt user for password if not provided in the settings.  Motivation:     Lightroom's version just says "gimme a password" without stating what the password is for. This is one of my all time pet peeves in modern software - I suppose if you are the kind of person that uses the same password for everything and dont care what its for when you are asked for one, it doesn't much matter - I am not that kind of person.  Its completely unacceptable for Photooey since passwords may be needed for two different servers.  Notes:          This function indicates the password request is for ftp on specified server. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpSettings</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:removeDirTree"></a><strong>Ftp:removeDirTree</strong>&nbsp;(ftpConn, remotePath)</dt>
<dd>
Synopsis:       Remove a directory tree, which typically (although not necessarily) pre-exists, including sub-dir & files.  Note:           - You can not remove the root dir. - first return value is never nil.  Returns:        - true, nil:                removed, or wasnt there to begin with, no comment, no distinction. - false, error-message:     cant, and here's why... 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>remotePath</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:removeEmptyDir"></a><strong>Ftp:removeEmptyDir</strong>&nbsp;(ftpConn, dirPath)</dt>
<dd>
Synopsis:       Removes a directory known to exist and be empty.  Notes:          - dir-path - presumably already in the proper format (hint: use make-dir-path). - first return value will never be nil.  Returns:        - true, nil -- worked, no issues. - false, msg -- maybe didnt work, warning or error message. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>dirPath</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Ftp:removeFile"></a><strong>Ftp:removeFile</strong>&nbsp;(ftpConn, filePath)</dt>
<dd>
Synopsis:       Removes a file which is presumably (although not necessarily) existing before calling.  Notes:          file-path - presumably already in the proper format (hint: use make-file-path).  Returns:        - true: file removed, or was never there. - false, error message: file not removed, reason. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ftpConn</em></code>: 
	</li>
	
	<li>
	  <code><em>filePath</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
