<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/ExtendedManager.html">PluginGenerator.lrdevplugin/ExtendedManager.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/ExtendedObjectFactory.html">PluginGenerator.lrdevplugin/ExtendedObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/GenRelCommon.html">PluginGenerator.lrdevplugin/GenRelCommon.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Generate.html">PluginGenerator.lrdevplugin/Generate.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/HelpLocal.html">PluginGenerator.lrdevplugin/HelpLocal.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/HelpWeb.html">PluginGenerator.lrdevplugin/HelpWeb.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Info.html">PluginGenerator.lrdevplugin/Info.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Init.html">PluginGenerator.lrdevplugin/Init.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/LuaDoc.html">PluginGenerator.lrdevplugin/LuaDoc.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Metadata.html">PluginGenerator.lrdevplugin/Metadata.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/AyImagesMetadata.html">PluginGenerator.lrdevplugin/Preferences/AyImagesMetadata.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/Default.html">PluginGenerator.lrdevplugin/Preferences/Default.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/Framework.html">PluginGenerator.lrdevplugin/Preferences/Framework.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/HelloWorld.html">PluginGenerator.lrdevplugin/Preferences/HelloWorld.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/JohnEllisDebugIntegration.html">PluginGenerator.lrdevplugin/Preferences/JohnEllisDebugIntegration.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/PixelCountMetadata.html">PluginGenerator.lrdevplugin/Preferences/PixelCountMetadata.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/PluginGenerator.html">PluginGenerator.lrdevplugin/Preferences/PluginGenerator.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/RC_ChangeManager.html">PluginGenerator.lrdevplugin/Preferences/RC_ChangeManager.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/RC_CustomMetadata.html">PluginGenerator.lrdevplugin/Preferences/RC_CustomMetadata.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/RC_DistributeEvenly.html">PluginGenerator.lrdevplugin/Preferences/RC_DistributeEvenly.lua</a>
	</li>

	<li><strong>PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta.lua</strong></li>
	
	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta3.html">PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta3.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/RotateLandscapesOnExport.html">PluginGenerator.lrdevplugin/Preferences/RotateLandscapesOnExport.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/Scratch.html">PluginGenerator.lrdevplugin/Preferences/Scratch.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/ThisIsJustATest.html">PluginGenerator.lrdevplugin/Preferences/ThisIsJustATest.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/TrunkDoc.html">PluginGenerator.lrdevplugin/Preferences/TrunkDoc.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/_RobPrivate.html">PluginGenerator.lrdevplugin/Preferences/_RobPrivate.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/asdf.html">PluginGenerator.lrdevplugin/Preferences/asdf.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/asdfdf.html">PluginGenerator.lrdevplugin/Preferences/asdfdf.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Preferences/sdaf.html">PluginGenerator.lrdevplugin/Preferences/sdaf.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Release.html">PluginGenerator.lrdevplugin/Release.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/Shutdown.html">PluginGenerator.lrdevplugin/Shutdown.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/_Generate.html">PluginGenerator.lrdevplugin/_Generate.lua</a>
	</li>

	<li>
		<a href="../../../files/PluginGenerator.lrdevplugin/_LibraryMenuItem.html">PluginGenerator.lrdevplugin/_LibraryMenuItem.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta.lua</code></h1>












<br/>
<br/>










</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
