<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/ExtendedManager.html">PluginGenerator.lrdevplugin/ExtendedManager.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/ExtendedObjectFactory.html">PluginGenerator.lrdevplugin/ExtendedObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/GenRelCommon.html">PluginGenerator.lrdevplugin/GenRelCommon.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Generate.html">PluginGenerator.lrdevplugin/Generate.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/HelpLocal.html">PluginGenerator.lrdevplugin/HelpLocal.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/HelpWeb.html">PluginGenerator.lrdevplugin/HelpWeb.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Info.html">PluginGenerator.lrdevplugin/Info.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Init.html">PluginGenerator.lrdevplugin/Init.lua</a>
	</li>

	<li><strong>PluginGenerator.lrdevplugin/LuaDoc.lua</strong></li>
	
	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Metadata.html">PluginGenerator.lrdevplugin/Metadata.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/AyImagesMetadata.html">PluginGenerator.lrdevplugin/Preferences/AyImagesMetadata.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/Default.html">PluginGenerator.lrdevplugin/Preferences/Default.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/Framework.html">PluginGenerator.lrdevplugin/Preferences/Framework.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/HelloWorld.html">PluginGenerator.lrdevplugin/Preferences/HelloWorld.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/JohnEllisDebugIntegration.html">PluginGenerator.lrdevplugin/Preferences/JohnEllisDebugIntegration.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/PixelCountMetadata.html">PluginGenerator.lrdevplugin/Preferences/PixelCountMetadata.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/PluginGenerator.html">PluginGenerator.lrdevplugin/Preferences/PluginGenerator.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RC_ChangeManager.html">PluginGenerator.lrdevplugin/Preferences/RC_ChangeManager.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RC_CustomMetadata.html">PluginGenerator.lrdevplugin/Preferences/RC_CustomMetadata.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RC_DistributeEvenly.html">PluginGenerator.lrdevplugin/Preferences/RC_DistributeEvenly.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta.html">PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta3.html">PluginGenerator.lrdevplugin/Preferences/RC_ExifMeta3.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/RotateLandscapesOnExport.html">PluginGenerator.lrdevplugin/Preferences/RotateLandscapesOnExport.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/Scratch.html">PluginGenerator.lrdevplugin/Preferences/Scratch.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/ThisIsJustATest.html">PluginGenerator.lrdevplugin/Preferences/ThisIsJustATest.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/TrunkDoc.html">PluginGenerator.lrdevplugin/Preferences/TrunkDoc.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/_RobPrivate.html">PluginGenerator.lrdevplugin/Preferences/_RobPrivate.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/asdf.html">PluginGenerator.lrdevplugin/Preferences/asdf.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/asdfdf.html">PluginGenerator.lrdevplugin/Preferences/asdfdf.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Preferences/sdaf.html">PluginGenerator.lrdevplugin/Preferences/sdaf.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Release.html">PluginGenerator.lrdevplugin/Release.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/Shutdown.html">PluginGenerator.lrdevplugin/Shutdown.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/_Generate.html">PluginGenerator.lrdevplugin/_Generate.lua</a>
	</li>

	<li>
		<a href="../../files/PluginGenerator.lrdevplugin/_LibraryMenuItem.html">PluginGenerator.lrdevplugin/_LibraryMenuItem.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>PluginGenerator.lrdevplugin/LuaDoc.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:format">LuaDoc:format</a>&nbsp;()</td>
	<td class="summary">Formats all files in specified dest-dir for luadoc.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:formatFile">LuaDoc:formatFile</a>&nbsp;(file)</td>
	<td class="summary">Formats all function headers in one file, for luadoc.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:luaDoc">LuaDoc:luaDoc</a>&nbsp;(t)</td>
	<td class="summary">Create lua doc - format comments first if necessary.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:new">LuaDoc:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:newClass">LuaDoc:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for class extension.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LuaDoc:replace">LuaDoc:replace</a>&nbsp;(new, start, stop)</td>
	<td class="summary">Replace lines in new from start to stop (legacy function comment) with luadoc compatible comment.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LuaDoc:format"></a><strong>LuaDoc:format</strong>&nbsp;()</dt>
<dd>
Formats all files in specified dest-dir for luadoc. 









</dd>




<dt><a name="LuaDoc:formatFile"></a><strong>LuaDoc:formatFile</strong>&nbsp;(file)</dt>
<dd>
Formats all function headers in one file, for luadoc. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="LuaDoc:luaDoc"></a><strong>LuaDoc:luaDoc</strong>&nbsp;(t)</dt>
<dd>
Create lua doc - format comments first if necessary. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="LuaDoc:new"></a><strong>LuaDoc:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="LuaDoc:newClass"></a><strong>LuaDoc:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for class extension. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="LuaDoc:replace"></a><strong>LuaDoc:replace</strong>&nbsp;(new, start, stop)</dt>
<dd>
Replace lines in new from start to stop (legacy function comment) with luadoc compatible comment. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>new</em></code>: array of lines containing entire lua file under construction.
	</li>
	
	<li>
	  <code><em>start</em></code>: line number (new index) of top line of legacy function comment.
	</li>
	
	<li>
	  <code><em>stop</em></code>: line number (new index) of bottom line of legacy function comment. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Presently just finds first non empty line and prefixes it with '---', then puts '--' <br>in front of all subsequent lines until it gets to the function def. </pre></ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
