<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li><strong>Gui/_ClassDebug.lua</strong></li>
	
	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Gui/_ClassDebug.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#ClassDebug.getDialogSection">ClassDebug.getDialogSection</a>&nbsp;(vf, props)</td>
	<td class="summary">Get UI Dialog Section for Advanced Debug.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:debugStackTrace">ClassDebug:debugStackTrace</a>&nbsp;(startLevel)</td>
	<td class="summary">Logs a rudimentary stack trace (function name, source file, line number).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:debugTrace">ClassDebug:debugTrace</a>&nbsp;(name, id, __info)</td>
	<td class="summary">Output debug message.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:logObject">ClassDebug:logObject</a>&nbsp;(t)</td>
	<td class="summary">This is a really great tool for logging complex tables when you don't really know whats in them.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:logTable">ClassDebug:logTable</a>&nbsp;(t)</td>
	<td class="summary">Log a simple, non-array table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:new">ClassDebug:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ClassDebug:newClass">ClassDebug:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ClassDebug.getDialogSection"></a><strong>ClassDebug.getDialogSection</strong>&nbsp;(vf, props)</dt>
<dd>
Get UI Dialog Section for Advanced Debug. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vf</em></code>: 
	</li>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="ClassDebug:debugStackTrace"></a><strong>ClassDebug:debugStackTrace</strong>&nbsp;(startLevel)</dt>
<dd>
Logs a rudimentary stack trace (function name, source file, line number). 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startLevel</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>wrapped by app object method - see App class for more info. </pre></ul>





</dd>




<dt><a name="ClassDebug:debugTrace"></a><strong>ClassDebug:debugTrace</strong>&nbsp;(name, id, __info)</dt>
<dd>
Output debug message. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: Module or class name of originating debug message.
	</li>
	
	<li>
	  <code><em>id</em></code>: Message prefix, also used as key in case you want to kill these debug messages for remainder of service.
	</li>
	
	<li>
	  <code><em>__info</em></code>: Message suffix. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Goes to external debugger, if open, else log file - if open. </pre></ul>





</dd>




<dt><a name="ClassDebug:logObject"></a><strong>ClassDebug:logObject</strong>&nbsp;(t)</dt>
<dd>
This is a really great tool for logging complex tables when you don't really know whats in them.  <p>It could use a little primping, but it has served my purpose so I'm moving on.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The object to log (usually a complex table, but can be anything). 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Example: app:logObject( someTable ) </pre></ul>





</dd>




<dt><a name="ClassDebug:logTable"></a><strong>ClassDebug:logTable</strong>&nbsp;(t)</dt>
<dd>
Log a simple, non-array table. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The table to log. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Does not re-curse. </pre></ul>





</dd>




<dt><a name="ClassDebug:new"></a><strong>ClassDebug:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: Initial member table. 
	</li>
	
</ul>








</dd>




<dt><a name="ClassDebug:newClass"></a><strong>ClassDebug:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: Initial member table. 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
