<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li><strong>Gui/Dialog.lua</strong></li>
	
	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Gui/Dialog.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Dialog:forgetAnswer">Dialog:forgetAnswer</a>&nbsp;(memKey)</td>
	<td class="summary">Forget previously remembered answer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:getAnswer">Dialog:getAnswer</a>&nbsp;(memKey)</td>
	<td class="summary">Get answer if rememebered.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:getComboBoxSelection">Dialog:getComboBoxSelection</a>&nbsp;(param)</td>
	<td class="summary">Fetch a user selection from a combo-box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:getNumericInput">Dialog:getNumericInput</a>&nbsp;(param)</td>
	<td class="summary">Prompt user to enter a string via simple dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:getSimpleTextInput">Dialog:getSimpleTextInput</a>&nbsp;(param)</td>
	<td class="summary">Prompt user to enter a string via simple dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:isOk">Dialog:isOk</a>&nbsp;(msg)</td>
	<td class="summary">Determine if its OK with the user to do something, or not - aLways prompts.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:isOkOrDontAsk">Dialog:isOkOrDontAsk</a>&nbsp;(msg, id)</td>
	<td class="summary">Prompt user to continue or not, with option to remember decision.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:new">Dialog:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:newClass">Dialog:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:presentModalFrame">Dialog:presentModalFrame</a>&nbsp;(args, returnAllButtons)</td>
	<td class="summary">Presents a modal dialog without an OK button.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:putTextOnClipboard">Dialog:putTextOnClipboard</a>&nbsp;(param)</td>
	<td class="summary">Klugerian function whose impetus was to support log file contents copy-n-paste to email.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:quickTips">Dialog:quickTips</a>&nbsp;(strTbl, table)</td>
	<td class="summary">Present quick-tips dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:rememberAnswer">Dialog:rememberAnswer</a>&nbsp;(memKey, answer)</td>
	<td class="summary">Remember answer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:selectFile">Dialog:selectFile</a>&nbsp;(param, props, name)</td>
	<td class="summary">Allows user to select a file by way of the "open file" dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:selectFolder">Dialog:selectFolder</a>&nbsp;(param, props, name)</td>
	<td class="summary">Allows user to select a folder by way of the "open file" dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:showError">Dialog:showError</a>&nbsp;(msg, b1, b2, b3)</td>
	<td class="summary">Showing of errors is never optional.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:showInfo">Dialog:showInfo</a>&nbsp;(msg, actionPrefKey, okButtonOrButtonTable, cancelButton, otherButton)</td>
	<td class="summary">Show what may be important information to the user - to make it optional, pass an action pref key.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:showInfoAndRememberAnswer">Dialog:showInfoAndRememberAnswer</a>&nbsp;(msg, memKey, memText, okButton, cancelButton, otherButton)</td>
	<td class="summary">Show information, and remember answer for a while.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Dialog:showWarning">Dialog:showWarning</a>&nbsp;(msg, b1, b2, b3)</td>
	<td class="summary">Show warnings to user, display of which is not optional - use info if its an optional warning.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Dialog:forgetAnswer"></a><strong>Dialog:forgetAnswer</strong>&nbsp;(memKey)</dt>
<dd>
Forget previously remembered answer. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>memKey</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Call before a loop where you always want user to answer the first time, even if not subsequently. </pre></ul>





</dd>




<dt><a name="Dialog:getAnswer"></a><strong>Dialog:getAnswer</strong>&nbsp;(memKey)</dt>
<dd>
Get answer if rememebered. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>memKey</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Dialog:getComboBoxSelection"></a><strong>Dialog:getComboBoxSelection</strong>&nbsp;(param)</dt>
<dd>
Fetch a user selection from a combo-box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: Table with the following elements:<ul> <li>title - goes on window frame <li>subtitle - static text banner goes in content at top. <li>items - for combo box.</ul>
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>self-wrapped. </pre></ul>



<h3>Return value:</h3>
<ul>string, or nil for cancel. </ul>



</dd>




<dt><a name="Dialog:getNumericInput"></a><strong>Dialog:getNumericInput</strong>&nbsp;(param)</dt>
<dd>
Prompt user to enter a string via simple dialog box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: table with the following elements:<ul> <li>title - window frame title <li>subtitle - static text banner at top of content.</ul> 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>self-wrapped. </pre></ul>



<h3>Return value:</h3>
<ul>string, or nil for cancelled. </ul>



</dd>




<dt><a name="Dialog:getSimpleTextInput"></a><strong>Dialog:getSimpleTextInput</strong>&nbsp;(param)</dt>
<dd>
Prompt user to enter a string via simple dialog box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: table with the following elements:<ul> <li>title - window frame title <li>subtitle - static text banner at top of content.</ul> 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>self-wrapped. </pre></ul>



<h3>Return value:</h3>
<ul>string, or nil for cancelled. </ul>



</dd>




<dt><a name="Dialog:isOk"></a><strong>Dialog:isOk</strong>&nbsp;(msg)</dt>
<dd>
Determine if its OK with the user to do something, or not - aLways prompts.  <p>For more complex prompts, use confirm box directly.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: string message. 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean true iff is ok. </ul>



</dd>




<dt><a name="Dialog:isOkOrDontAsk"></a><strong>Dialog:isOkOrDontAsk</strong>&nbsp;(msg, id)</dt>
<dd>
Prompt user to continue or not, with option to remember decision. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: string message.
	</li>
	
	<li>
	  <code><em>id</em></code>: string key for dismissal option. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Same as is-ok plain, except with option to suppress next time. </pre></ul>



<h3>Return value:</h3>
<ul>boolean true iff is user answered ok this time or previously... </ul>



</dd>




<dt><a name="Dialog:new"></a><strong>Dialog:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Dialog:newClass"></a><strong>Dialog:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Dialog:presentModalFrame"></a><strong>Dialog:presentModalFrame</strong>&nbsp;(args, returnAllButtons)</dt>
<dd>
Presents a modal dialog without an OK button. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>args</em></code>: same as to lr-dialog -> present-modal-dialog
	</li>
	
	<li>
	  <code><em>returnAllButtons</em></code>: true => return first button click, else hold out for 'cancel' button. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Only suitable if when you don't need form elements to be commited upon dismissal. </pre></ul>



<h3>Return value:</h3>
<ul>string: dismissal button (always 'cancel' if return-all-buttons is not asserted. </ul>



</dd>




<dt><a name="Dialog:putTextOnClipboard"></a><strong>Dialog:putTextOnClipboard</strong>&nbsp;(param)</dt>
<dd>
Klugerian function whose impetus was to support log file contents copy-n-paste to email.  <p>Presents text in a multi-line edit-field with instructions to user to copy to clipboard...</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Dialog:quickTips"></a><strong>Dialog:quickTips</strong>&nbsp;(strTbl, table)</dt>
<dd>
Present quick-tips dialog box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>strTbl</em></code>: 
	</li>
	
	<li>
	  <code><em>table</em></code>: of "paragraph" strings - will be concatenated with double EOL between. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Convenience function for presenting a help string with standard title, buttons, and link to web for more info. </pre></ul>





</dd>




<dt><a name="Dialog:rememberAnswer"></a><strong>Dialog:rememberAnswer</strong>&nbsp;(memKey, answer)</dt>
<dd>
Remember answer. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>memKey</em></code>: 
	</li>
	
	<li>
	  <code><em>answer</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Used in case presentation is via custom dialog box. </pre></ul>





</dd>




<dt><a name="Dialog:selectFile"></a><strong>Dialog:selectFile</strong>&nbsp;(param, props, name)</dt>
<dd>
Allows user to select a file by way of the "open file" dialog box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: Same as run-open-panel, except all are optional:<ul> <li>title <li>prompt ("OK" button label alternative) <li>filetypes <li>initial-directory</ul>
	</li>
	
	<li>
	  <code><em>props</em></code>: Properties into which folder path will be written.
	</li>
	
	<li>
	  <code><em>name</em></code>: Name of property to write. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>File path is written to named property if provided, in which case return value is typically ignored. </pre></ul>



<h3>Return value:</h3>
<ul>string: path of file, else nil if user cancelled. </ul>



</dd>




<dt><a name="Dialog:selectFolder"></a><strong>Dialog:selectFolder</strong>&nbsp;(param, props, name)</dt>
<dd>
Allows user to select a folder by way of the "open file" dialog box. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>param</em></code>: table - same as run-open-panel, except all are optional:<ul> <li>title <li>prompt ("OK" button label alternative) <li>can-create-directories <li>file-types <li>initial-directory</ul>
	</li>
	
	<li>
	  <code><em>props</em></code>: Properties into which folder path will be written.
	</li>
	
	<li>
	  <code><em>name</em></code>: Name of property to write. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Folder is written to named property if provided, in which case return value is typically ignored. </pre></ul>



<h3>Return value:</h3>
<ul>string: path of folder, else nil if user cancelled. </ul>



</dd>




<dt><a name="Dialog:showError"></a><strong>Dialog:showError</strong>&nbsp;(msg, b1, b2, b3)</dt>
<dd>
Showing of errors is never optional. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: 
	</li>
	
	<li>
	  <code><em>b1</em></code>: 
	</li>
	
	<li>
	  <code><em>b2</em></code>: 
	</li>
	
	<li>
	  <code><em>b3</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>This does not increment ERROR count. - Generally used in conjunction with log-error. </pre></ul>





<h3>See also:</h3>
<ul>
	
	<!-- <li><a href="#Dialog:showInfo "> -->
	<li><a href="#Dialog:showInfo ">
		Dialog:showInfo </li>
	</a>
	
</ul>

</dd>




<dt><a name="Dialog:showInfo"></a><strong>Dialog:showInfo</strong>&nbsp;(msg, actionPrefKey, okButtonOrButtonTable, cancelButton, otherButton)</dt>
<dd>
Show what may be important information to the user - to make it optional, pass an action pref key. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: Message to be shown.
	</li>
	
	<li>
	  <code><em>actionPrefKey</em></code>: Key for do-not-show.
	</li>
	
	<li>
	  <code><em>okButtonOrButtonTable</em></code>: ok-button (string), OR table of button specs for prompt-for-action-with-do-not-show,<br> in which case action-pref-key required. table element format:<ul> <li>label - button display text <li>verb - return string <li>(note: cancel comes free, so just need action and optionally other). <li>(cancel & other button parameters ignored).</ul> - nil for message with do not show & default buttons. 
	</li>
	
	<li>
	  <code><em>cancelButton</em></code>: string: ignored if buttons passed as table.
	</li>
	
	<li>
	  <code><em>otherButton</em></code>: string: (optional) requires ok and cancel buttons preceding. 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>dismissal button as string. </ul>



</dd>




<dt><a name="Dialog:showInfoAndRememberAnswer"></a><strong>Dialog:showInfoAndRememberAnswer</strong>&nbsp;(msg, memKey, memText, okButton, cancelButton, otherButton)</dt>
<dd>
Show information, and remember answer for a while. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: 
	</li>
	
	<li>
	  <code><em>memKey</em></code>: 
	</li>
	
	<li>
	  <code><em>memText</em></code>: 
	</li>
	
	<li>
	  <code><em>okButton</em></code>: 
	</li>
	
	<li>
	  <code><em>cancelButton</em></code>: 
	</li>
	
	<li>
	  <code><em>otherButton</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>How long answer is remembered is governed by the plugin - generally memory lasts for the duration of a service.</pre></li>
	
	<li><pre class=example>Must be used in conjunction with "forget-answer" or there's not much point in it...</pre></li>
	
	<li><pre class=example>Unlike normal Lr memory, remembers "cancel" answer as well. </pre></li>
	
</ul>





</dd>




<dt><a name="Dialog:showWarning"></a><strong>Dialog:showWarning</strong>&nbsp;(msg, b1, b2, b3)</dt>
<dd>
Show warnings to user, display of which is not optional - use info if its an optional warning. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: 
	</li>
	
	<li>
	  <code><em>b1</em></code>: 
	</li>
	
	<li>
	  <code><em>b2</em></code>: 
	</li>
	
	<li>
	  <code><em>b3</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>This does not increment warning count. - Generally used in conjunction with log-warning. </pre></ul>





<h3>See also:</h3>
<ul>
	
	<!-- <li><a href="#Dialog:showInfo "> -->
	<li><a href="#Dialog:showInfo ">
		Dialog:showInfo </li>
	</a>
	
</ul>

</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
