<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li><strong>Catalog/Catalog.lua</strong></li>
	
	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Catalog/Catalog.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Catalog:getSelectedPhotos">Catalog:getSelectedPhotos</a>&nbsp;()</td>
	<td class="summary">Get selected photos.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:new">Catalog:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:newClass">Catalog:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:readPhotoMetadata">Catalog:readPhotoMetadata</a>&nbsp;(photo, photoPath, alreadyInLibraryModule, service)</td>
	<td class="summary">Read metadata for selected photos.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:restoreSelPhotos">Catalog:restoreSelPhotos</a>&nbsp;(selPhotos)</td>
	<td class="summary">Restore previously saved photo selection.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:saveMetadata">Catalog:saveMetadata</a>&nbsp;(photos, preSelect, restoreSelect, alreadyInGridMode, service)</td>
	<td class="summary">Save metadata for selected photos.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:savePhotoMetadata">Catalog:savePhotoMetadata</a>&nbsp;(photo, photoPath, targ, service, alreadyInLibraryModule)</td>
	<td class="summary">Save metadata for selected photos.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:saveSelPhotos">Catalog:saveSelPhotos</a>&nbsp;()</td>
	<td class="summary">Save selected photos for restoral later.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:selectOnePhoto">Catalog:selectOnePhoto</a>&nbsp;(photo)</td>
	<td class="summary">select one photo, de-select all others.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Catalog:withDo">Catalog:withDo</a>&nbsp;(tryCount, func, catalog, p1, p2, ...)</td>
	<td class="summary">Catalog access wrapper that distinquishes catalog contention errors from target function errors.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Catalog:getSelectedPhotos"></a><strong>Catalog:getSelectedPhotos</strong>&nbsp;()</dt>
<dd>
Get selected photos. 





<h3>Usage:</h3>
<ul><pre class=example>Use instead of getTargetPhotos if you don't want the entire filmstrip to be returned when nothing is selected. </pre></ul>



<h3>Return value:</h3>
<ul>empty table if none selected - never returns nil. </ul>



</dd>




<dt><a name="Catalog:new"></a><strong>Catalog:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Catalog:newClass"></a><strong>Catalog:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Catalog:readPhotoMetadata"></a><strong>Catalog:readPhotoMetadata</strong>&nbsp;(photo, photoPath, alreadyInLibraryModule, service)</dt>
<dd>
Read metadata for selected photos. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>photo</em></code>: - single photo object to read metadata for.
	</li>
	
	<li>
	  <code><em>photoPath</em></code>: - photo path.
	</li>
	
	<li>
	  <code><em>alreadyInLibraryModule</em></code>: - true iff library module has been assured before calling.
	</li>
	
	<li>
	  <code><em>service</em></code>: - if a scope in here it will be used for captioning. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Not reliable in a loop without user prompting in between (or maybe lengthy delays).</pre></li>
	
	<li><pre class=example>Switch to grid mode first if necessary.</pre></li>
	
	<li><pre class=example>*** Side-effect of single photo selection - be sure to read previous multi-photo selection to restore afterward if necessary.</pre></li>
	
	<li><pre class=example>Ignores photos that are set to read-only, so make read-write before calling, if desired.</pre></li>
	
	<li><pre class=example>Uses keystroke emission to do the job. </pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>true iff metadata readd.</li>
	
	<li>error message if metadata not readd. </li>
	
</ol>



</dd>




<dt><a name="Catalog:restoreSelPhotos"></a><strong>Catalog:restoreSelPhotos</strong>&nbsp;(selPhotos)</dt>
<dd>
Restore previously saved photo selection. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>selPhotos</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>call in cleanup handler if photo selection was changed temporarily by plugin. </pre></ul>





</dd>




<dt><a name="Catalog:saveMetadata"></a><strong>Catalog:saveMetadata</strong>&nbsp;(photos, preSelect, restoreSelect, alreadyInGridMode, service)</dt>
<dd>
Save metadata for selected photos. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>photos</em></code>: - photos to save metadata for, or nil to do all target photos.
	</li>
	
	<li>
	  <code><em>preSelect</em></code>: - true to have specified photos selected before saving metadata, false if you are certain they are already selected.
	</li>
	
	<li>
	  <code><em>restoreSelect</em></code>: - true to have previously photo selections restored before returning.
	</li>
	
	<li>
	  <code><em>alreadyInGridMode</em></code>: 
	</li>
	
	<li>
	  <code><em>service</em></code>: - if a scope in here it will be used for captioning. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Switch to grid mode first if desired, and select target photos first if possible.</pre></li>
	
	<li><pre class=example>Cause metadata conflict for photos that are set to read-only, so make read-write before calling, if desired.</pre></li>
	
	<li><pre class=example>Uses keystroke emission to do the job.</pre></li>
	
	<li><pre class=example>User will be prompted to first make sure the "Overwrite Settings" prompt will no longer appear. </pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>true iff metadata saved.</li>
	
	<li>error message if metadata not saved. </li>
	
</ol>



</dd>




<dt><a name="Catalog:savePhotoMetadata"></a><strong>Catalog:savePhotoMetadata</strong>&nbsp;(photo, photoPath, targ, service, alreadyInLibraryModule)</dt>
<dd>
Save metadata for selected photos. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>photo</em></code>: - single photo object to save metadata for.
	</li>
	
	<li>
	  <code><em>photoPath</em></code>: - photo path.
	</li>
	
	<li>
	  <code><em>targ</em></code>: 
	</li>
	
	<li>
	  <code><em>service</em></code>: - if a scope in here it will be used for captioning. 
	</li>
	
	<li>
	  <code><em>alreadyInLibraryModule</em></code>: - true iff library module has been assured before calling.
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Library mode is not necessary to save single photo metadata.</pre></li>
	
	<li><pre class=example>*** Side-effect of single photo selection - be sure to save previous multi-photo selection to restore afterward if necessary.</pre></li>
	
	<li><pre class=example>Will cause metadata conflict flag if xmp is read-only, so make read-write before calling, if desired.</pre></li>
	
	<li><pre class=example>Uses keystroke emission to do the job. </pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>true iff metadata saved.</li>
	
	<li>error message if metadata not saved. </li>
	
</ol>



</dd>




<dt><a name="Catalog:saveSelPhotos"></a><strong>Catalog:saveSelPhotos</strong>&nbsp;()</dt>
<dd>
Save selected photos for restoral later. 





<h3>Usage:</h3>
<ul><pre class=example>call if photo selection will be changed temporarily by plugin. <br>- restore in cleanup handler. </pre></ul>



<h3>Return value:</h3>
<ul>black box to pass to restoral function. </ul>



</dd>




<dt><a name="Catalog:selectOnePhoto"></a><strong>Catalog:selectOnePhoto</strong>&nbsp;(photo)</dt>
<dd>
select one photo, de-select all others. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>photo</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Catalog:withDo"></a><strong>Catalog:withDo</strong>&nbsp;(tryCount, func, catalog, p1, p2, ...)</dt>
<dd>
Catalog access wrapper that distinquishes catalog contention errors from target function errors. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tryCount</em></code>: Number of tries before giving up, at a half second per try (average).
	</li>
	
	<li>
	  <code><em>func</em></code>: Catalog with-do function.
	</li>
	
	<li>
	  <code><em>catalog</em></code>: The lr-catalog object.
	</li>
	
	<li>
	  <code><em>p1</em></code>: First parameter which may be a function, an action name, or a param table.
	</li>
	
	<li>
	  <code><em>p2</em></code>: Second parameter which will be a function or nil. 
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Returns immediately upon target function error.</pre></li>
	
	<li><pre class=example>The purpose of this function is so multiple concurrent tasks can access the catalog in succession without error. </pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>status (boolean):    true iff target function executed without error.</li>
	
	<li>other:    function return value, or error message. </li>
	
</ol>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
