<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li><strong>System/_Debug.lua</strong></li>
	
	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/_Debug.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Debug:_clearAllBreaks">Debug:_clearAllBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_clearNamedBreaks">Debug:_clearNamedBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_downPush">Debug:_downPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_editPush">Debug:_editPush</a>&nbsp;(button, mainProp)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_evalPush">Debug:_evalPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_findFile">Debug:_findFile</a>&nbsp;(filename)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_formatStackInfo">Debug:_formatStackInfo</a>&nbsp;(si)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_getCallExprs">Debug:_getCallExprs</a>&nbsp;(level)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_getFuncInfo">Debug:_getFuncInfo</a>&nbsp;(f)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_getStackInfo">Debug:_getStackInfo</a>&nbsp;(level, funcName, filename, lineNumber, err)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_goUntilErrorPush">Debug:_goUntilErrorPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_goUntilReturnPush">Debug:_goUntilReturnPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_invokeEditorStackInfo">Debug:_invokeEditorStackInfo</a>&nbsp;(stackInfo)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_lineCount">Debug:_lineCount</a>&nbsp;(s)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_logPush">Debug:_logPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_namedBreaks">Debug:_namedBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_sourceLines">Debug:_sourceLines</a>&nbsp;(filename, lineNumber, n)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:_upPush">Debug:_upPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:breakFunc">Debug:breakFunc</a>&nbsp;(f, expr)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:init">Debug:init</a>&nbsp;(enable)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:invokeEditor">Debug:invokeEditor</a>&nbsp;(filename, lineNumber)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:logn">Debug:logn</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:lognpp">Debug:lognpp</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:new">Debug:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:newClass">Debug:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:path">Debug:path</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:pause">Debug:pause</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:pauseIf">Debug:pauseIf</a>&nbsp;(condition, ...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:pp">Debug:pp</a>&nbsp;(value, indent, maxChars, maxLines)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:profileResults">Debug:profileResults</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:setLogFilename">Debug:setLogFilename</a>&nbsp;(filename)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:showErrors">Debug:showErrors</a>&nbsp;(func)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:showErrors">Debug:showErrors</a>&nbsp;(func)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:stackTrace">Debug:stackTrace</a>&nbsp;(startLevel)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug:unbreakFunc">Debug:unbreakFunc</a>&nbsp;(f)</td>
	<td class="summary">]] </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Debug:_clearAllBreaks"></a><strong>Debug:_clearAllBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug:_clearNamedBreaks"></a><strong>Debug:_clearNamedBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug:_downPush"></a><strong>Debug:_downPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_editPush"></a><strong>Debug:_editPush</strong>&nbsp;(button, mainProp)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>mainProp</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_evalPush"></a><strong>Debug:_evalPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_findFile"></a><strong>Debug:_findFile</strong>&nbsp;(filename)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_formatStackInfo"></a><strong>Debug:_formatStackInfo</strong>&nbsp;(si)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>si</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_getCallExprs"></a><strong>Debug:_getCallExprs</strong>&nbsp;(level)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>level</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_getFuncInfo"></a><strong>Debug:_getFuncInfo</strong>&nbsp;(f)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_getStackInfo"></a><strong>Debug:_getStackInfo</strong>&nbsp;(level, funcName, filename, lineNumber, err)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>level</em></code>: 
	</li>
	
	<li>
	  <code><em>funcName</em></code>: 
	</li>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
	<li>
	  <code><em>err</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_goUntilErrorPush"></a><strong>Debug:_goUntilErrorPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_goUntilReturnPush"></a><strong>Debug:_goUntilReturnPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_invokeEditorStackInfo"></a><strong>Debug:_invokeEditorStackInfo</strong>&nbsp;(stackInfo)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>stackInfo</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_lineCount"></a><strong>Debug:_lineCount</strong>&nbsp;(s)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_logPush"></a><strong>Debug:_logPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_namedBreaks"></a><strong>Debug:_namedBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug:_sourceLines"></a><strong>Debug:_sourceLines</strong>&nbsp;(filename, lineNumber, n)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:_upPush"></a><strong>Debug:_upPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:breakFunc"></a><strong>Debug:breakFunc</strong>&nbsp;(f, expr)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
	<li>
	  <code><em>expr</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:init"></a><strong>Debug:init</strong>&nbsp;(enable)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>enable</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:invokeEditor"></a><strong>Debug:invokeEditor</strong>&nbsp;(filename, lineNumber)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:logn"></a><strong>Debug:logn</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:lognpp"></a><strong>Debug:lognpp</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:new"></a><strong>Debug:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: Initialization table, including optional members: <br>enable - force enable, else determined by plugin folder extension. <br>logFilename - defaults to _debug.log in with plugin. 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:newClass"></a><strong>Debug:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:path"></a><strong>Debug:path</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:pause"></a><strong>Debug:pause</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:pauseIf"></a><strong>Debug:pauseIf</strong>&nbsp;(condition, ...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>condition</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:pp"></a><strong>Debug:pp</strong>&nbsp;(value, indent, maxChars, maxLines)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
	<li>
	  <code><em>indent</em></code>: 
	</li>
	
	<li>
	  <code><em>maxChars</em></code>: 
	</li>
	
	<li>
	  <code><em>maxLines</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:profileResults"></a><strong>Debug:profileResults</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug:setLogFilename"></a><strong>Debug:setLogFilename</strong>&nbsp;(filename)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:showErrors"></a><strong>Debug:showErrors</strong>&nbsp;(func)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:showErrors"></a><strong>Debug:showErrors</strong>&nbsp;(func)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:stackTrace"></a><strong>Debug:stackTrace</strong>&nbsp;(startLevel)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startLevel</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug:unbreakFunc"></a><strong>Debug:unbreakFunc</strong>&nbsp;(f)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
