<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/AdvancedDebug.html">System/AdvancedDebug.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Load.html">System/Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_DelayedProgressScope.html">System/_DelayedProgressScope.lua</a>
	</li>

	<li><strong>System/_JohnEllisDebug.lua</strong></li>
	
	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/_JohnEllisDebug.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Debug.breakFunc">Debug.breakFunc</a>&nbsp;(f, expr)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.init">Debug.init</a>&nbsp;(enable)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.invokeEditor">Debug.invokeEditor</a>&nbsp;(filename, lineNumber)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.logn">Debug.logn</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.lognpp">Debug.lognpp</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.path">Debug.path</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.pause">Debug.pause</a>&nbsp;(...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.pauseIf">Debug.pauseIf</a>&nbsp;(condition, ...)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.pp">Debug.pp</a>&nbsp;(value, indent, maxChars, maxLines)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.profileResults">Debug.profileResults</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.setLogFilename">Debug.setLogFilename</a>&nbsp;(filename)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.showErrors">Debug.showErrors</a>&nbsp;(func)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.stackTrace">Debug.stackTrace</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Debug.unbreakFunc">Debug.unbreakFunc</a>&nbsp;(f)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#clearAllBreaks">clearAllBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#clearNamedBreaks">clearNamedBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#downPush">downPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#editPush">editPush</a>&nbsp;(button, mainProp)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#evalPush">evalPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#findFile">findFile</a>&nbsp;(filename)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#formatStackInfo">formatStackInfo</a>&nbsp;(si)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getCallExprs">getCallExprs</a>&nbsp;(level)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getFuncInfo">getFuncInfo</a>&nbsp;(f)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getStackInfo">getStackInfo</a>&nbsp;(level, funcName, filename, lineNumber, err)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#goUntilErrorPush">goUntilErrorPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#goUntilReturnPush">goUntilReturnPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#invokeEditorStackInfo">invokeEditorStackInfo</a>&nbsp;(stackInfo)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#lineCount">lineCount</a>&nbsp;(s)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#logPush">logPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#namedBreaks">namedBreaks</a>&nbsp;()</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#showErrors">showErrors</a>&nbsp;(func)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sourceLines">sourceLines</a>&nbsp;(filename, lineNumber, n)</td>
	<td class="summary">]] </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#upPush">upPush</a>&nbsp;(button, prop)</td>
	<td class="summary">]] </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Debug.breakFunc"></a><strong>Debug.breakFunc</strong>&nbsp;(f, expr)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
	<li>
	  <code><em>expr</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.init"></a><strong>Debug.init</strong>&nbsp;(enable)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>enable</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.invokeEditor"></a><strong>Debug.invokeEditor</strong>&nbsp;(filename, lineNumber)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.logn"></a><strong>Debug.logn</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.lognpp"></a><strong>Debug.lognpp</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.path"></a><strong>Debug.path</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.pause"></a><strong>Debug.pause</strong>&nbsp;(...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.pauseIf"></a><strong>Debug.pauseIf</strong>&nbsp;(condition, ...)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>condition</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.pp"></a><strong>Debug.pp</strong>&nbsp;(value, indent, maxChars, maxLines)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
	<li>
	  <code><em>indent</em></code>: 
	</li>
	
	<li>
	  <code><em>maxChars</em></code>: 
	</li>
	
	<li>
	  <code><em>maxLines</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.profileResults"></a><strong>Debug.profileResults</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug.setLogFilename"></a><strong>Debug.setLogFilename</strong>&nbsp;(filename)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.showErrors"></a><strong>Debug.showErrors</strong>&nbsp;(func)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Debug.stackTrace"></a><strong>Debug.stackTrace</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="Debug.unbreakFunc"></a><strong>Debug.unbreakFunc</strong>&nbsp;(f)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="clearAllBreaks"></a><strong>clearAllBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="clearNamedBreaks"></a><strong>clearNamedBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="downPush"></a><strong>downPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="editPush"></a><strong>editPush</strong>&nbsp;(button, mainProp)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>mainProp</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="evalPush"></a><strong>evalPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="findFile"></a><strong>findFile</strong>&nbsp;(filename)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="formatStackInfo"></a><strong>formatStackInfo</strong>&nbsp;(si)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>si</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="getCallExprs"></a><strong>getCallExprs</strong>&nbsp;(level)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>level</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="getFuncInfo"></a><strong>getFuncInfo</strong>&nbsp;(f)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="getStackInfo"></a><strong>getStackInfo</strong>&nbsp;(level, funcName, filename, lineNumber, err)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>level</em></code>: 
	</li>
	
	<li>
	  <code><em>funcName</em></code>: 
	</li>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
	<li>
	  <code><em>err</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="goUntilErrorPush"></a><strong>goUntilErrorPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="goUntilReturnPush"></a><strong>goUntilReturnPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="invokeEditorStackInfo"></a><strong>invokeEditorStackInfo</strong>&nbsp;(stackInfo)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>stackInfo</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="lineCount"></a><strong>lineCount</strong>&nbsp;(s)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="logPush"></a><strong>logPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="namedBreaks"></a><strong>namedBreaks</strong>&nbsp;()</dt>
<dd>
]]









</dd>




<dt><a name="showErrors"></a><strong>showErrors</strong>&nbsp;(func)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="sourceLines"></a><strong>sourceLines</strong>&nbsp;(filename, lineNumber, n)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: 
	</li>
	
	<li>
	  <code><em>lineNumber</em></code>: 
	</li>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="upPush"></a><strong>upPush</strong>&nbsp;(button, prop)</dt>
<dd>
]]


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>button</em></code>: 
	</li>
	
	<li>
	  <code><em>prop</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
