<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/AdvancedDebug.html">System/AdvancedDebug.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Load.html">System/Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li><strong>System/_Preferences.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/_Preferences.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Preferences:clearAll">Preferences:clearAll</a>&nbsp;(props)</td>
	<td class="summary">Clears ALL prefs, named and unnamed...</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:createPreset">Preferences:createPreset</a>&nbsp;(props)</td>
	<td class="summary">Create a new named set, and load properties with initial values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:deleteSet">Preferences:deleteSet</a>&nbsp;(props)</td>
	<td class="summary">Delete active named set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPref">Preferences:getPref</a>&nbsp;(propName)</td>
	<td class="summary">Gets pref value corresponding to prop name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPrefSupportFile">Preferences:getPrefSupportFile</a>&nbsp;()</td>
	<td class="summary">Determine if preference file backing is supported by this plugin.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPresetItems">Preferences:getPresetItems</a>&nbsp;()</td>
	<td class="summary">Gets list of saved named sets.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:initPref">Preferences:initPref</a>&nbsp;(name, default)</td>
	<td class="summary">Sets global preference based on property name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:isBackedByFile">Preferences:isBackedByFile</a>&nbsp;()</td>
	<td class="summary">Determine if preference file backing is supported by this plugin.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:isPresetExisting">Preferences:isPresetExisting</a>&nbsp;(setName)</td>
	<td class="summary">Checks if specified named set exists.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadPrefFile">Preferences:loadPrefFile</a>&nbsp;(file)</td>
	<td class="summary">Load preference "backing" file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadProps">Preferences:loadProps</a>&nbsp;(props, value)</td>
	<td class="summary">Load properties from named set if existing, else unnamed set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:new">Preferences:new</a>&nbsp;(t)</td>
	<td class="summary">Constructs a new preference manager.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:newClass">Preferences:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:saveProps">Preferences:saveProps</a>&nbsp;(props)</td>
	<td class="summary">Save properties into named or unamed set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:setPref">Preferences:setPref</a>&nbsp;(name, value)</td>
	<td class="summary">Sets global preference based on property name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:sortedPairs">Preferences:sortedPairs</a>&nbsp;(sortFunc)</td>
	<td class="summary">Return iterator that feeds k,v pairs back to the calling context sorted according to the specified sort function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:switchPreset">Preferences:switchPreset</a>&nbsp;(props)</td>
	<td class="summary">Switch to named or unamed preference set.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Preferences:clearAll"></a><strong>Preferences:clearAll</strong>&nbsp;(props)</dt>
<dd>
Clears ALL prefs, named and unnamed...  <p>Note: it is strongly recommended to reinitialize all prefs & properties to some sort of default after calling this function.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>*** WARNING: Use subject to the above-mentioned caution. </pre></ul>





</dd>




<dt><a name="Preferences:createPreset"></a><strong>Preferences:createPreset</strong>&nbsp;(props)</dt>
<dd>
Create a new named set, and load properties with initial values. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:deleteSet"></a><strong>Preferences:deleteSet</strong>&nbsp;(props)</dt>
<dd>
Delete active named set. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: Properties to load from some other set (presently the default/un-named set) once present set is deleted. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Throws error if active set is unamed, so check first. </pre></ul>





</dd>




<dt><a name="Preferences:getPref"></a><strong>Preferences:getPref</strong>&nbsp;(propName)</dt>
<dd>
Gets pref value corresponding to prop name.  <p>Named or unamed.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>propName</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:getPrefSupportFile"></a><strong>Preferences:getPrefSupportFile</strong>&nbsp;()</dt>
<dd>
Determine if preference file backing is supported by this plugin. 









</dd>




<dt><a name="Preferences:getPresetItems"></a><strong>Preferences:getPresetItems</strong>&nbsp;()</dt>
<dd>
Gets list of saved named sets. 







<h3>Return value:</h3>
<ul>Array of strings suitable for combo box. </ul>



</dd>




<dt><a name="Preferences:initPref"></a><strong>Preferences:initPref</strong>&nbsp;(name, default)</dt>
<dd>
Sets global preference based on property name.  <p>Named or unamed.</p> <p>Is should not be necessary to init props to match here, provided props are loaded from prefs afterward.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>default</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:isBackedByFile"></a><strong>Preferences:isBackedByFile</strong>&nbsp;()</dt>
<dd>
Determine if preference file backing is supported by this plugin. 









</dd>




<dt><a name="Preferences:isPresetExisting"></a><strong>Preferences:isPresetExisting</strong>&nbsp;(setName)</dt>
<dd>
Checks if specified named set exists. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>setName</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>@2010-11-22 - only called within pref mngr proper. </pre></ul>





</dd>




<dt><a name="Preferences:loadPrefFile"></a><strong>Preferences:loadPrefFile</strong>&nbsp;(file)</dt>
<dd>
Load preference "backing" file.  <p>Preferences not in lr-pref table, are looked for in preference backing file, if available.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: The path to the file. 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:loadProps"></a><strong>Preferences:loadProps</strong>&nbsp;(props, value)</dt>
<dd>
Load properties from named set if existing, else unnamed set. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:new"></a><strong>Preferences:new</strong>&nbsp;(t)</dt>
<dd>
Constructs a new preference manager.  <p>###1 Installation procedure is going to have to be smart enough to deal with pre-existing directory upgrade.</p>  <p>This object manages named preference sets. Exclude and you just have the reglar set of unnamed (un-prefixed) prefs...</p>  <p>Param Table In:<blockquote> - name(id): set name. if missing, then default set.<br> - file-essential boolean.</blockquote></p>  <p>Object Table Out:<blockquote> - friendlyName: same as name/id except for default.<br> - file (path)<br> - prefs (name-val table)</blockquote></p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: input parameter table. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Subdirectory for supplemental files is 'Preferences' in plugin directory.</pre></li>
	
	<li><pre class=example>See app class pref methods for more info. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>Preference manager object. </ul>



</dd>




<dt><a name="Preferences:newClass"></a><strong>Preferences:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:saveProps"></a><strong>Preferences:saveProps</strong>&nbsp;(props)</dt>
<dd>
Save properties into named or unamed set.  <p>If named, sets 'name-existing' indicator into prefs.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:setPref"></a><strong>Preferences:setPref</strong>&nbsp;(name, value)</dt>
<dd>
Sets global preference based on property name.  <p>Named or unamed.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:sortedPairs"></a><strong>Preferences:sortedPairs</strong>&nbsp;(sortFunc)</dt>
<dd>
Return iterator that feeds k,v pairs back to the calling context sorted according to the specified sort function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>sortFunc</em></code>: May be nil, in which case default sort order is employed (alphabetical). 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Iterator function. </ul>



</dd>




<dt><a name="Preferences:switchPreset"></a><strong>Preferences:switchPreset</strong>&nbsp;(props)</dt>
<dd>
Switch to named or unamed preference set. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
