<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li><strong>System/Background.lua</strong></li>
	
	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Background.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Background:continue">Background:continue</a>&nbsp;()</td>
	<td class="summary">Continue background task.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:init">Background:init</a>&nbsp;(call)</td>
	<td class="summary">Background init function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:new">Background:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:newClass">Background:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:pause">Background:pause</a>&nbsp;()</td>
	<td class="summary">Pause background task.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:presentModalDialog">Background:presentModalDialog</a>&nbsp;(args)</td>
	<td class="summary">Presents modal dialog that suspends background task while its up.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:process">Background:process</a>&nbsp;(call)</td>
	<td class="summary">Background process function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:quit">Background:quit</a>&nbsp;()</td>
	<td class="summary">Signal background task to quit.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:start">Background:start</a>&nbsp;()</td>
	<td class="summary">Start's background initialization, followed by periodic background processing - if desired.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:stop">Background:stop</a>&nbsp;(tmo)</td>
	<td class="summary">Stop background task.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:waitForIdle">Background:waitForIdle</a>&nbsp;(tmo)</td>
	<td class="summary">Wait for background task to finish.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Background:waitForInit">Background:waitForInit</a>&nbsp;(tmo, ival)</td>
	<td class="summary">Wait for asynchronous initialization to complete.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Background:continue"></a><strong>Background:continue</strong>&nbsp;()</dt>
<dd>
Continue background task. 





<h3>Usage:</h3>
<ul><pre class=example>No-op if not paused. </pre></ul>





</dd>




<dt><a name="Background:init"></a><strong>Background:init</strong>&nbsp;(call)</dt>
<dd>
Background init function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>call</em></code>: object - usually not needed, but its got the name, and context... just in case. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>override to do special initialization, if desired. <br>Try not to throw errors in init, but instead set initStatus to true or false depending on whether successful or not. <br>no need to call this method from extended class, yet. </pre></li>
	
	<li><pre class=example>if init is lengthy, check for shutdown sometimes and abort(return) if set - initStatus a dont care in that case. </pre></li>
	
</ul>





</dd>




<dt><a name="Background:new"></a><strong>Background:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: initialization table, including: <br>enableCheckName (string, required) name of a metadata property to be used for checking plugin enable state. <br>interval (number, default: 1 second) process frequency base-rate. Recommend .2 as normal minimum, .1 if process is quick and fast response is necessary. <br>minInitTime (number, default: 10 seconds), but recommend setting to 15 or 20 - so user has time to inspect startups in progress corner, or set to zero to suppress init progress indicator altogether. 
	</li>
	
</ul>








</dd>




<dt><a name="Background:newClass"></a><strong>Background:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Background:pause"></a><strong>Background:pause</strong>&nbsp;()</dt>
<dd>
Pause background task. 





<h3>Usage:</h3>
<ul><pre class=example>you must continue in finale method of call or service, lest background task dies forever. </pre></ul>





</dd>




<dt><a name="Background:presentModalDialog"></a><strong>Background:presentModalDialog</strong>&nbsp;(args)</dt>
<dd>
Presents modal dialog that suspends background task while its up. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Typically called from a running background task. </pre></ul>





</dd>




<dt><a name="Background:process"></a><strong>Background:process</strong>&nbsp;(call)</dt>
<dd>
Background process function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>call</em></code>: object - usually not needed, but its got the name, and context... just in case. 
	</li>
	
</ul>








</dd>




<dt><a name="Background:quit"></a><strong>Background:quit</strong>&nbsp;()</dt>
<dd>
Signal background task to quit. 





<h3>Usage:</h3>
<ul><pre class=example>Need not be called from task - does not wait for confirmation. </pre></ul>





</dd>




<dt><a name="Background:start"></a><strong>Background:start</strong>&nbsp;()</dt>
<dd>
Start's background initialization, followed by periodic background processing - if desired. 





<h3>Usage:</h3>
<ul><pre class=example>Generally called from init module if background auto-start is enabled. also called from plugin manager for start/stop on demand. </pre></ul>





</dd>




<dt><a name="Background:stop"></a><strong>Background:stop</strong>&nbsp;(tmo)</dt>
<dd>
Stop background task. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tmo</em></code>: (number, required) - seconds to wait for stop confirmation. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>no-op if already stopped.</pre></li>
	
	<li><pre class=example>must be called from task - waits until stopped. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>confirmed (boolean) true iff stoppage confirmed. </ul>



</dd>




<dt><a name="Background:waitForIdle"></a><strong>Background:waitForIdle</strong>&nbsp;(tmo)</dt>
<dd>
Wait for background task to finish. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tmo</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Dont call unless you know its on its way out, e.g. shutdown for reload. </pre></ul>





</dd>




<dt><a name="Background:waitForInit"></a><strong>Background:waitForInit</strong>&nbsp;(tmo, ival)</dt>
<dd>
Wait for asynchronous initialization to complete. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tmo</em></code>: - initial timeout in seconds - default is half second.
	</li>
	
	<li>
	  <code><em>ival</em></code>: - recheck interval if not finished initializing upon initial timeout - return immediately and do not prompt user if nil or zero. Ignored if tmo is zero. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Untested @2011-01-08 ###2 </pre></ul>



<h3>Return values:</h3>
<ol>
	
	<li>status - true iff init completed successfully.</li>
	
	<li>explanation if init failed. </li>
	
</ol>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
