<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li><strong>System/Call.lua</strong></li>
	
	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Call.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Call:abort">Call:abort</a>&nbsp;(message)</td>
	<td class="summary">Abort call or service.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Call:cleanup">Call:cleanup</a>&nbsp;(status, message)</td>
	<td class="summary">"Cleanup" function called after main function, even if main aborted due to error.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Call:isAborted">Call:isAborted</a>&nbsp;()</td>
	<td class="summary">Determine if call has been aborted.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Call:new">Call:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance objects.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Call:newClass">Call:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for class extension.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Call:perform">Call:perform</a>&nbsp;(context, ...)</td>
	<td class="summary">Call (perform) main function.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Call:abort"></a><strong>Call:abort</strong>&nbsp;(message)</dt>
<dd>
Abort call or service. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>message</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Note: Do not call base class abort method here. </pre></ul>





</dd>




<dt><a name="Call:cleanup"></a><strong>Call:cleanup</strong>&nbsp;(status, message)</dt>
<dd>
"Cleanup" function called after main function, even if main aborted due to error.  <p>I'm not real crazy about the term "cleanup", but the big deal is that its guaranteed to be called regardless of the status of main function execution. "cleanup" activities can include things like clearing recursion guards, logging results, and displaying a successful completion or error message.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>status</em></code>: 
	</li>
	
	<li>
	  <code><em>message</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>App calls this in protected fashion - if error in cleanup function, default error handler is called. </pre></ul>





</dd>




<dt><a name="Call:isAborted"></a><strong>Call:isAborted</strong>&nbsp;()</dt>
<dd>
Determine if call has been aborted. 









</dd>




<dt><a name="Call:new"></a><strong>Call:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance objects.  <p>Table parameter elements:</p><blockquote>  - name:         (string, required) operation name, used for context debugging and as guard key.<br> - async:        (boolean, default false) true => main function runs as asynchronous task. false => synchronous.<br> - guard:        (number, default 0) 0 or nil => no guard, 1 => silent, 2 => vocal. Hint: Use App constants; App.guardSilent and App.guardVocal.<br> - object:       (table, default nil) if main (and finale if applicable) is method, object is required, else leave blank to call main (and finale if applicable) as static function.<br> - main:         (function, required) main function or method.<br> - finale:       (function, default nil) pass finale function if something to do after main completes or aborts.</blockquote> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: Table holding call paramaters. 
	</li>
	
</ul>








</dd>




<dt><a name="Call:newClass"></a><strong>Call:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for class extension. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Call:perform"></a><strong>Call:perform</strong>&nbsp;(context, ...)</dt>
<dd>
Call (perform) main function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>context</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Called as static function if object nil, else method.</pre></li>
	
	<li><pre class=example>Errors thrown in main are caught by App and passed to finale. </pre></li>
	
</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
