<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li><strong>System/Globals.lua</strong></li>
	
	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Globals.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Globals:getValue">Globals:getValue</a>&nbsp;(name)</td>
	<td class="summary">Get global variable value, without throwing error if global policy is strict and variable is undefined.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Globals:initVar">Globals:initVar</a>&nbsp;(name, value, overwriteOk)</td>
	<td class="summary">Declare a global variable with an initial (optional) value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Globals:new">Globals:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new global environment manager.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Globals:setStrict">Globals:setStrict</a>&nbsp;(strict, t)</td>
	<td class="summary">Set strict or lax global policy.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Globals:getValue"></a><strong>Globals:getValue</strong>&nbsp;(name)</dt>
<dd>
Get global variable value, without throwing error if global policy is strict and variable is undefined. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: (string, required) any variable name. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>keeps from throwing an error when global policy is strict. </pre></ul>



<h3>Return value:</h3>
<ul>value iff in global table and value is not nil, else nil. </ul>



</dd>




<dt><a name="Globals:initVar"></a><strong>Globals:initVar</strong>&nbsp;(name, value, overwriteOk)</dt>
<dd>
Declare a global variable with an initial (optional) value. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: (string, required) any variable name.
	</li>
	
	<li>
	  <code><em>value</em></code>: (any lua value, required) variable's value. <br>even if value is nil, this function still serves as a global variable definition <br>such that subsequent access will not throw an error, even if policy is strict.
	</li>
	
	<li>
	  <code><em>overwriteOk</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>*** It is not recommended to use this function except during initialization. its considered "best practice" when using the framework to define all global variables in init.lua. </pre></ul>





</dd>




<dt><a name="Globals:new"></a><strong>Globals:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new global environment manager. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: initialization table, including: <br>strict (boolean, default true) - global access policy.
	</li>
	
</ul>








</dd>




<dt><a name="Globals:setStrict"></a><strong>Globals:setStrict</strong>&nbsp;(strict, t)</dt>
<dd>
Set strict or lax global policy. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>strict</em></code>: (boolean, default false) true => make strict (undeclared var access generates error), false => make lax (undeclared access allowed). <br>setting strict to true will clear out all previous explicit declarations. 
	</li>
	
	<li>
	  <code><em>t</em></code>: (table, required) table to make strict access policy. In plugin's Init.lua, this is usually _G.
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>although lax sounds better, strict is better (Lr2 is strict by default, Lr3 is lax by default).</pre></li>
	
	<li><pre class=example>*** Note: this is not an object method. </pre></li>
	
</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
