<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/AdvancedDebug.html">System/AdvancedDebug.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/JohnEllisDebug.html">System/JohnEllisDebug.lua</a>
	</li>

	<li><strong>System/Load.lua</strong></li>
	
	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Load.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Load.anyModule">Load.anyModule</a>&nbsp;(moduleName, folderSpec, forceReload)</td>
	<td class="summary">Load any lua module from anywhere.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Load.frameworkModule">Load.frameworkModule</a>&nbsp;(moduleName, forceReload)</td>
	<td class="summary">Load framework module.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Load.getFrameworkDir">Load.getFrameworkDir</a>&nbsp;()</td>
	<td class="summary">Get absolute path of framework directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Load.import">Load.import</a>&nbsp;(moduleName)</td>
	<td class="summary">Imports Lightroom module in lightroom environment, OR loads lightroom emulation module in non-Lightroom environment.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Load.init">Load.init</a>&nbsp;(frameworkDir)</td>
	<td class="summary">Initialize the loader.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Load.anyModule"></a><strong>Load.anyModule</strong>&nbsp;(moduleName, folderSpec, forceReload)</dt>
<dd>
Load any lua module from anywhere.  <p>Instructions:<blockquote> Call this function to load a primary module, meaning one that is in the same folder<br> as the info, service-provider, dialog-provider, and task modules. Can also load a module<br> from a specified sibling folder, or any folder actually.</blockquote></p>  <p>This function does the same thing as Lightroom/lua's "require", except it uses dofile, which has the advantage of allowing a path to be specified, instead of just a module name.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>moduleName</em></code>: Sub-path or filename without .lua extension.
	</li>
	
	<li>
	  <code><em>folderSpec</em></code>: Absolute path, sibling path, or nothing.
	</li>
	
	<li>
	  <code><em>forceReload</em></code>: - shouldn't be necessary as long as init is called by the global instance of rc-module-loader. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Module file loaded if folder-spec nothing: "./{module-name}.lua"</pre></li>
	
	<li><pre class=example>Module file loaded if folder-spec relative: "../{sibling}/{module-name}.lua"</pre></li>
	
	<li><pre class=example>Module file loaded if folder-spec absolute: "{folder-spec}/{module-name}.lua" </pre></li>
	
</ul>





</dd>




<dt><a name="Load.frameworkModule"></a><strong>Load.frameworkModule</strong>&nbsp;(moduleName, forceReload)</dt>
<dd>
Load framework module. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>moduleName</em></code>: Sub-path of lua module, relative to framework dir of lua file implementing the module, only without the .lua suffix.
	</li>
	
	<li>
	  <code><em>forceReload</em></code>: Legacy parameter - while presumably still would force a reload, it hasn't been used in a long time. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>framework dir specified upon init. </pre></ul>





</dd>




<dt><a name="Load.getFrameworkDir"></a><strong>Load.getFrameworkDir</strong>&nbsp;()</dt>
<dd>
Get absolute path of framework directory. 







<h3>Return value:</h3>
<ul>the path </ul>



</dd>




<dt><a name="Load.import"></a><strong>Load.import</strong>&nbsp;(moduleName)</dt>
<dd>
Imports Lightroom module in lightroom environment, OR loads lightroom emulation module in non-Lightroom environment.  <p>Instructions:<blockquote> Use this instead of Lightroom's global import function,<br> if module may someday be used outside of Lightroom, i.e. stand-alone lua environment.</blockquote></p>  <p>Under the hood:<blockquote> In Lightroom environment - does same thing as global import function,<br> in non-Lightroom environment, does same thing as global require function.</blockquote></p>  <p>Purpose:<blockquote> To be able to support the same capabilities outside a lightroom<br> environment by emulating lightroom functions.</blockquote></p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>moduleName</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Load.init"></a><strong>Load.init</strong>&nbsp;(frameworkDir)</dt>
<dd>
Initialize the loader.  <p>Load the loader in init-lua using dofile.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>frameworkDir</em></code>: may be relative to lrdevplugin dir or absolute. Ignored when plugin dir is lrplugin. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Call this function in init-lua module immediately after loader created. </pre></ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
