<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li><strong>System/OperatingSystem.lua</strong></li>
	
	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/OperatingSystem.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#OperatingSystem:execute">OperatingSystem:execute</a>&nbsp;(command)</td>
	<td class="summary">Executes the specified command via the OS command shell.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OperatingSystem:executeCommand">OperatingSystem:executeCommand</a>&nbsp;(exeFile, _params, _targets, outPipe, outHandling)</td>
	<td class="summary">Executes the specified command via the windows or mac command shell.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OperatingSystem:new">OperatingSystem:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OperatingSystem:newClass">OperatingSystem:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="OperatingSystem:execute"></a><strong>OperatingSystem:execute</strong>&nbsp;(command)</dt>
<dd>
Executes the specified command via the OS command shell. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>command</em></code>: Complete command string. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Not usually called directly, but available for cutting out the middle man for testing...</pre></li>
	
	<li><pre class=example>Command is a string generally consisting of a target app, parameters, and object files.</pre></li>
	
	<li><pre class=example>Must be called from asynchronous task. </pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>boolean: true iff command successfully executed, as indicated by exit-code = 0.</li>
	
	<li>command string executed if successful, else error message. </li>
	
</ol>



</dd>




<dt><a name="OperatingSystem:executeCommand"></a><strong>OperatingSystem:executeCommand</strong>&nbsp;(exeFile, _params, _targets, outPipe, outHandling)</dt>
<dd>
Executes the specified command via the windows or mac command shell. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>exeFile</em></code>: name or path of executable.
	</li>
	
	<li>
	  <code><em>_params</em></code>: command parameter string, e.g. '-p -o "/Programs for lunch"' (without the apostrophes).
	</li>
	
	<li>
	  <code><em>_targets</em></code>: array of command targets, usually one or more paths.
	</li>
	
	<li>
	  <code><em>outPipe</em></code>: 
	</li>
	
	<li>
	  <code><em>outHandling</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Normally called indirectly by way of app object - see it for more info. </pre></ul>



<h3>Return values:</h3>
<ol>
	
	<li>status (boolean):       true iff successful.</li>
	
	<li>command-or-error-message(string):     command if success, error otherwise.</li>
	
	<li>content (string):       content of output file, if out-handling > 0. </li>
	
</ol>



</dd>




<dt><a name="OperatingSystem:new"></a><strong>OperatingSystem:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="OperatingSystem:newClass"></a><strong>OperatingSystem:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
