<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li><strong>System/Preferences.lua</strong></li>
	
	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Preferences.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Preferences:createPreset">Preferences:createPreset</a>&nbsp;(props)</td>
	<td class="summary">Create a new named set, and load properties with initial values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:deletePreset">Preferences:deletePreset</a>&nbsp;(props)</td>
	<td class="summary">Delete active named set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getGlobalKey">Preferences:getGlobalKey</a>&nbsp;(name)</td>
	<td class="summary">Get actual preference key corresponding to managed global preference name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getGlobalPref">Preferences:getGlobalPref</a>&nbsp;(name)</td>
	<td class="summary">Get global preference value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getGlobalPrefPairs">Preferences:getGlobalPrefPairs</a>&nbsp;(sortFunc)</td>
	<td class="summary">Get global preference pair iterator.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPref">Preferences:getPref</a>&nbsp;(propName)</td>
	<td class="summary">Gets pref value corresponding to prop name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPrefSupportFile">Preferences:getPrefSupportFile</a>&nbsp;()</td>
	<td class="summary">Gets path to preference support file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPresetItems">Preferences:getPresetItems</a>&nbsp;()</td>
	<td class="summary">Gets list of saved (registered) presets.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:getPresetName">Preferences:getPresetName</a>&nbsp;(friendly)</td>
	<td class="summary">Get preference preset name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:initGlobalPref">Preferences:initGlobalPref</a>&nbsp;(name, dflt)</td>
	<td class="summary">Initialize global preference value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:initPref">Preferences:initPref</a>&nbsp;(name, dflt)</td>
	<td class="summary">Sets preference based on property name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:isBackedByFile">Preferences:isBackedByFile</a>&nbsp;()</td>
	<td class="summary">Determine if preference file backing is supported by this plugin.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:isPresetExisting">Preferences:isPresetExisting</a>&nbsp;(setName)</td>
	<td class="summary">Checks if specified named set exists.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadDefaults">Preferences:loadDefaults</a>&nbsp;(props)</td>
	<td class="summary">Load defaults into properties.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadGlobalDefaults">Preferences:loadGlobalDefaults</a>&nbsp;()</td>
	<td class="summary">Load defaults into properties.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadPrefFile">Preferences:loadPrefFile</a>&nbsp;(file)</td>
	<td class="summary">Load preference "backing" file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:loadProps">Preferences:loadProps</a>&nbsp;(props)</td>
	<td class="summary">Load properties from preset.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:new">Preferences:new</a>&nbsp;(t)</td>
	<td class="summary">Constructs a new preference manager.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:newClass">Preferences:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:saveProps">Preferences:saveProps</a>&nbsp;(props)</td>
	<td class="summary">Save propertiesavings into named or unamed set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:setGlobalPref">Preferences:setGlobalPref</a>&nbsp;(name, val)</td>
	<td class="summary">Set global preference value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:setPref">Preferences:setPref</a>&nbsp;(name, value)</td>
	<td class="summary">Sets global preference based on property name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Preferences:switchPreset">Preferences:switchPreset</a>&nbsp;(props)</td>
	<td class="summary">Switch to named or unamed preference set.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Preferences:createPreset"></a><strong>Preferences:createPreset</strong>&nbsp;(props)</dt>
<dd>
Create a new named set, and load properties with initial values. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:deletePreset"></a><strong>Preferences:deletePreset</strong>&nbsp;(props)</dt>
<dd>
Delete active named set. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: Properties to load from some other set (presently the default/un-named set) once present set is deleted. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Throws error if active set is unamed, so check first. </pre></ul>





</dd>




<dt><a name="Preferences:getGlobalKey"></a><strong>Preferences:getGlobalKey</strong>&nbsp;(name)</dt>
<dd>
Get actual preference key corresponding to managed global preference name. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>key suitable for binding. </ul>



</dd>




<dt><a name="Preferences:getGlobalPref"></a><strong>Preferences:getGlobalPref</strong>&nbsp;(name)</dt>
<dd>
Get global preference value. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>key is name prefixed by _global_ in the interest of keeping a clear separation, <br>between managed preference globals and unmanaged, and also preset preferences. </pre></ul>



<h3>Return value:</h3>
<ul>the value - may be nil. </ul>



</dd>




<dt><a name="Preferences:getGlobalPrefPairs"></a><strong>Preferences:getGlobalPrefPairs</strong>&nbsp;(sortFunc)</dt>
<dd>
Get global preference pair iterator. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>sortFunc</em></code>: (boolean or function, default false) pass true for default name sort, or function for custom name sort. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>for iterating global preferences, without having to wade through non-globals. </pre></ul>



<h3>Return value:</h3>
<ul>iterator function that returns name, value pairs, in preferred name sort order. <br>Note: the name returned is not a key. to translate to a key, call get-global-pref-key and pass the name. </ul>



</dd>




<dt><a name="Preferences:getPref"></a><strong>Preferences:getPref</strong>&nbsp;(propName)</dt>
<dd>
Gets pref value corresponding to prop name.  <p>Named or unamed.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>propName</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:getPrefSupportFile"></a><strong>Preferences:getPrefSupportFile</strong>&nbsp;()</dt>
<dd>
Gets path to preference support file. 







<h3>Return values:</h3>
<ol>
	
	<li>full path</li>
	
	<li>filename </li>
	
</ol>



</dd>




<dt><a name="Preferences:getPresetItems"></a><strong>Preferences:getPresetItems</strong>&nbsp;()</dt>
<dd>
Gets list of saved (registered) presets. 







<h3>Return value:</h3>
<ul>Array of strings suitable for combo box. </ul>



</dd>




<dt><a name="Preferences:getPresetName"></a><strong>Preferences:getPresetName</strong>&nbsp;(friendly)</dt>
<dd>
Get preference preset name. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>friendly</em></code>: (return "Un-named" instead of 'Default') 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>name if not nil, else 'Default'. </ul>



</dd>




<dt><a name="Preferences:initGlobalPref"></a><strong>Preferences:initGlobalPref</strong>&nbsp;(name, dflt)</dt>
<dd>
Initialize global preference value. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>dflt</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:initPref"></a><strong>Preferences:initPref</strong>&nbsp;(name, dflt)</dt>
<dd>
Sets preference based on property name.  <p>Named or unamed.</p> <p>Is should not be necessary to init props to match here, provided props are loaded from prefs afterward.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>dflt</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:isBackedByFile"></a><strong>Preferences:isBackedByFile</strong>&nbsp;()</dt>
<dd>
Determine if preference file backing is supported by this plugin. 









</dd>




<dt><a name="Preferences:isPresetExisting"></a><strong>Preferences:isPresetExisting</strong>&nbsp;(setName)</dt>
<dd>
Checks if specified named set exists. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>setName</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>@2010-11-22 - only called within pref mngr proper. </pre></ul>





</dd>




<dt><a name="Preferences:loadDefaults"></a><strong>Preferences:loadDefaults</strong>&nbsp;(props)</dt>
<dd>
Load defaults into properties. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>defaults come from init-pref calls. </pre></ul>





</dd>




<dt><a name="Preferences:loadGlobalDefaults"></a><strong>Preferences:loadGlobalDefaults</strong>&nbsp;()</dt>
<dd>
Load defaults into properties. 





<h3>Usage:</h3>
<ul><pre class=example>defaults come from init-pref calls. </pre></ul>





</dd>




<dt><a name="Preferences:loadPrefFile"></a><strong>Preferences:loadPrefFile</strong>&nbsp;(file)</dt>
<dd>
Load preference "backing" file.  <p>Preferences not in lr-pref table, are looked for in preference backing file, if available.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: The path to the file. 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:loadProps"></a><strong>Preferences:loadProps</strong>&nbsp;(props)</dt>
<dd>
Load properties from preset.  <p>Default set is handled like any other: properties are loaded whether set is registered or not.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:new"></a><strong>Preferences:new</strong>&nbsp;(t)</dt>
<dd>
Constructs a new preference manager.  <p>Installation procedure is going to have to be smart enough to deal with pre-existing directory upgrade.</p>  <p>This object manages named preference sets. Exclude and you just have the reglar set of unnamed (un-prefixed) prefs...</p>  <p>Param Table In:<blockquote> - name(id): set name. if missing, then default set.<br> - file-essential boolean.</blockquote></p>  <p>Object Table Out:<blockquote> - friendlyName: same as name/id except for default.<br> - file (path)<br> - prefs (name-val table)</blockquote></p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: input parameter table. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Subdirectory for supplemental files is 'Preferences' in plugin directory.</pre></li>
	
	<li><pre class=example>See app class pref methods for more info. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>Preference manager object. </ul>



</dd>




<dt><a name="Preferences:newClass"></a><strong>Preferences:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Preferences:saveProps"></a><strong>Preferences:saveProps</strong>&nbsp;(props)</dt>
<dd>
Save propertiesavings into named or unamed set.  <p>If named, sets 'name-existing' indicator into prefs.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:setGlobalPref"></a><strong>Preferences:setGlobalPref</strong>&nbsp;(name, val)</dt>
<dd>
Set global preference value. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>val</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>key is name prefixed by _global_ in the interest of keeping a clear separation, <br>between managed preference globals and unmanaged, and also preset preferences. </pre></ul>





</dd>




<dt><a name="Preferences:setPref"></a><strong>Preferences:setPref</strong>&nbsp;(name, value)</dt>
<dd>
Sets global preference based on property name.  <p>Named or unamed.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>like all preference methods, this method is wrapped by app object - see App class for more info. </pre></ul>





</dd>




<dt><a name="Preferences:switchPreset"></a><strong>Preferences:switchPreset</strong>&nbsp;(props)</dt>
<dd>
Switch to named or unamed preference set. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>








</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
