<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li><strong>System/Properties.lua</strong></li>
	
	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>System/Properties.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Properties:getPropertyForPlugin">Properties:getPropertyForPlugin</a>&nbsp;(_PLUGIN, name)</td>
	<td class="summary">Reads named property value associated with catalog.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:getPropertyForPluginSpanningCatalogs">Properties:getPropertyForPluginSpanningCatalogs</a>&nbsp;(_PLUGIN, name)</td>
	<td class="summary">Gets property tied to plugin, but not to specific catalog.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:getSharedProperty">Properties:getSharedProperty</a>&nbsp;(name)</td>
	<td class="summary">Gets shared value associated with specified name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:new">Properties:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:newClass">Properties:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:setPropertyForPlugin">Properties:setPropertyForPlugin</a>&nbsp;(_PLUGIN, name, value)</td>
	<td class="summary">Set property value specified by name associated with catalog.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:setPropertyForPluginSpanningCatalogs">Properties:setPropertyForPluginSpanningCatalogs</a>&nbsp;(_PLUGIN, name, value)</td>
	<td class="summary">Set plugin property that is catalog independent.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Properties:setSharedProperty">Properties:setSharedProperty</a>&nbsp;(name, value)</td>
	<td class="summary">Sets property readable by sister function.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Properties:getPropertyForPlugin"></a><strong>Properties:getPropertyForPlugin</strong>&nbsp;(_PLUGIN, name)</dt>
<dd>
Reads named property value associated with catalog. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>_PLUGIN</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Substitute for non-working Lightroom version, until fixed.</pre></li>
	
	<li><pre class=example>This will be removed or replaced with the equivalent lightroom version once difficulties are resolved.</pre></li>
	
	<li><pre class=example>Reads from loaded table or loads then reads.</pre></li>
	
	<li><pre class=example>Name must be a string.</pre></li>
	
	<li><pre class=example>Throws error if problem reading properties. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>Value as set, which may be nil. </ul>



</dd>




<dt><a name="Properties:getPropertyForPluginSpanningCatalogs"></a><strong>Properties:getPropertyForPluginSpanningCatalogs</strong>&nbsp;(_PLUGIN, name)</dt>
<dd>
Gets property tied to plugin, but not to specific catalog. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>_PLUGIN</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Initial application: Importer master sequence number, so an index used for import file naming into different catalogs <br>would not create conflicts in common backup bucket, or when catalogs merged... </pre></ul>



<h3>Return value:</h3>
<ul>simple value (original type not table). </ul>



</dd>




<dt><a name="Properties:getSharedProperty"></a><strong>Properties:getSharedProperty</strong>&nbsp;(name)</dt>
<dd>
Gets shared value associated with specified name. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Shared meaning all-plugins, all-catalogs, all-users, ...</pre></li>
	
	<li><pre class=example>Initial application: user-name.</pre></li>
	
	<li><pre class=example>Properties are stored in plugin parent, so they will only be shared by child plugins.</pre></li>
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>Throws error if name not supplied or existing properties unobtainable. </li>
	
	<li>simple value (string, number, boolean - not table), else nil if non-existing. </li>
	
</ol>



</dd>




<dt><a name="Properties:new"></a><strong>Properties:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Properties:newClass"></a><strong>Properties:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Properties:setPropertyForPlugin"></a><strong>Properties:setPropertyForPlugin</strong>&nbsp;(_PLUGIN, name, value)</dt>
<dd>
Set property value specified by name associated with catalog. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>_PLUGIN</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Substitute for non-working Lightroom version, until fixed.</pre></li>
	
	<li><pre class=example>This will be removed or replaced with the equivalent lightroom version once difficulties are resolved.</pre></li>
	
	<li><pre class=example>Writes a table into file plugin-id.properties.lua with the specified property.</pre></li>
	
	<li><pre class=example>name should be string, and value should be number or string or nil.</pre></li>
	
	<li><pre class=example>Returns nothing - throws error if can't set property. </pre></li>
	
</ul>





</dd>




<dt><a name="Properties:setPropertyForPluginSpanningCatalogs"></a><strong>Properties:setPropertyForPluginSpanningCatalogs</strong>&nbsp;(_PLUGIN, name, value)</dt>
<dd>
Set plugin property that is catalog independent. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>_PLUGIN</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>see 'get' function</pre></li>
	
	<li><pre class=example>Returns nothing - throws error if trouble. </pre></li>
	
</ul>





</dd>




<dt><a name="Properties:setSharedProperty"></a><strong>Properties:setSharedProperty</strong>&nbsp;(name, value)</dt>
<dd>
Sets property readable by sister function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>see 'get' function.</pre></li>
	
	<li><pre class=example>Returns nothing - throws error if trouble. </pre></li>
	
</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
