<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li><strong>Data/DateTime.lua</strong></li>
	
	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Data/DateTime.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#DateTime:formatTime">DateTime:formatTime</a>&nbsp;(time)</td>
	<td class="summary">Format time in default format.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#DateTime:formatTimeDiff">DateTime:formatTimeDiff</a>&nbsp;(secs)</td>
	<td class="summary">Convert a number of seconds to hours:mm:ss format.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#DateTime:new">DateTime:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#DateTime:newClass">DateTime:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#DateTime:parseHhMmAmPmTime">DateTime:parseHhMmAmPmTime</a>&nbsp;(timeStr)</td>
	<td class="summary">Parse time in HH:MM{AM/PM} format.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#DateTime:parseMmDdYyDate">DateTime:parseMmDdYyDate</a>&nbsp;(dateStr)</td>
	<td class="summary">Parse date in MM-DD-YY format.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="DateTime:formatTime"></a><strong>DateTime:formatTime</strong>&nbsp;(time)</dt>
<dd>
Format time in default format. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>time</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="DateTime:formatTimeDiff"></a><strong>DateTime:formatTimeDiff</strong>&nbsp;(secs)</dt>
<dd>
Convert a number of seconds to hours:mm:ss format. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>secs</em></code>: time difference in seconds. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Takes a number, not a string.</pre></li>
	
	<li><pre class=example>Uses lr-path-utils-remove-extension (floor) instead of lr-string-utils-number-to-string (may round up).</pre></li>
	
	<li><pre class=example>Reminder: Very small time differences wreak havoc - round to zero for sanity. </pre></li>
	
</ul>





</dd>




<dt><a name="DateTime:new"></a><strong>DateTime:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="DateTime:newClass"></a><strong>DateTime:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="DateTime:parseHhMmAmPmTime"></a><strong>DateTime:parseHhMmAmPmTime</strong>&nbsp;(timeStr)</dt>
<dd>
Parse time in HH:MM{AM/PM} format.  <p>Motivation for creation: Originally created to support windows directory entry parsing.</p> <p>###3 ought to have a unix one too.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>timeStr</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Error handling is a bit weak. ###3</pre></li>
	
	<li><pre class=example>Will not work after 1-1-2070. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>hour (0-23), minute (0-59), else error message. </ul>



</dd>




<dt><a name="DateTime:parseMmDdYyDate"></a><strong>DateTime:parseMmDdYyDate</strong>&nbsp;(dateStr)</dt>
<dd>
Parse date in MM-DD-YY format.  <p>Motivation for creation: Originally created to support windows directory entry parsing.</p> <p>###3 the unix version is in the ftp module for now (thats the only place its used).</p 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>dateStr</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Error handling is a bit weak. ###3</pre></li>
	
	<li><pre class=example>Will not work anymore after 1-1-2070. </pre></li>
	
</ul>



<h3>Return value:</h3>
<ul>4-digit year, month(1-12), day(1-31) numbers, else error message. </ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
