<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li><strong>Data/Table.lua</strong></li>
	
	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li>
		<a href="../../files/ExportAndPublish/Export.html">ExportAndPublish/Export.lua</a>
	</li>

	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>Data/Table.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Table:addItems">Table:addItems</a>&nbsp;(t, t2)</td>
	<td class="summary">Adds items in one table to another.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:appendArray">Table:appendArray</a>&nbsp;(t1, t2)</td>
	<td class="summary">Appends one array to another.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:arrayOfSortedKeys">Table:arrayOfSortedKeys</a>&nbsp;(t, sortFunc)</td>
	<td class="summary">Get array of sorted keys.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:combineArrays">Table:combineArrays</a>&nbsp;(t1, t2)</td>
	<td class="summary">Like "append", except creates a new array.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:countItems">Table:countItems</a>&nbsp;(t)</td>
	<td class="summary">Count non-nil items in table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:initVar">Table:initVar</a>&nbsp;(t, n, v, overwriteOk)</td>
	<td class="summary">Failsafe way to add a member to a table that may already be closed for write access (strict write-access policy has been set).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:isEmpty">Table:isEmpty</a>&nbsp;(t)</td>
	<td class="summary">Determine if table has any elements.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:isFoundInArray">Table:isFoundInArray</a>&nbsp;(t1, item)</td>
	<td class="summary">Searches for an item in an array.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:md5">Table:md5</a>&nbsp;(t)</td>
	<td class="summary">Compute md5 over table elements.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:mergeArrays">Table:mergeArrays</a>&nbsp;(t1, t2)</td>
	<td class="summary">Like "combine", except DOES check for item duplication.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:new">Table:new</a>&nbsp;(t)</td>
	<td class="summary">Constructor for new instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:newClass">Table:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:setStrict">Table:setStrict</a>&nbsp;(t, write, read)</td>
	<td class="summary">Set table member access strictness policy.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Table:sortedPairs">Table:sortedPairs</a>&nbsp;(t, sortFunc)</td>
	<td class="summary">Return iterator that feeds k,v pairs back to the calling context sorted according to the specified sort function.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Table:addItems"></a><strong>Table:addItems</strong>&nbsp;(t, t2)</dt>
<dd>
Adds items in one table to another. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: a table of key-value pairs to be added to.
	</li>
	
	<li>
	  <code><em>t2</em></code>: a table of key-value pairs to add. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>adds all t2 items to t - nothing is returned.</pre></li>
	
	<li><pre class=example>Note: values of t2 will overwrite same-key values of t, so make sure thats what you want... </pre></li>
	
</ul>





</dd>




<dt><a name="Table:appendArray"></a><strong>Table:appendArray</strong>&nbsp;(t1, t2)</dt>
<dd>
Appends one array to another. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t1</em></code>: 
	</li>
	
	<li>
	  <code><em>t2</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>the first array is added to directly - nothing is returned. </pre></ul>





</dd>




<dt><a name="Table:arrayOfSortedKeys"></a><strong>Table:arrayOfSortedKeys</strong>&nbsp;(t, sortFunc)</dt>
<dd>
Get array of sorted keys. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>sortFunc</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Table:combineArrays"></a><strong>Table:combineArrays</strong>&nbsp;(t1, t2)</dt>
<dd>
Like "append", except creates a new array. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t1</em></code>: 
	</li>
	
	<li>
	  <code><em>t2</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Does not check for item duplication. </pre></ul>



<h3>Return value:</h3>
<ul>new array = combination of two passed arrays. </ul>



</dd>




<dt><a name="Table:countItems"></a><strong>Table:countItems</strong>&nbsp;(t)</dt>
<dd>
Count non-nil items in table. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>#table-name gives highest assigned item - won't span nil'd items, therefore: this function is for when some have been nil'd out. </pre></ul>





</dd>




<dt><a name="Table:initVar"></a><strong>Table:initVar</strong>&nbsp;(t, n, v, overwriteOk)</dt>
<dd>
Failsafe way to add a member to a table that may already be closed for write access (strict write-access policy has been set). 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
	<li>
	  <code><em>v</em></code>: 
	</li>
	
	<li>
	  <code><em>overwriteOk</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Subsequent accesses may be direct without error, even on closed table. </pre></ul>





</dd>




<dt><a name="Table:isEmpty"></a><strong>Table:isEmpty</strong>&nbsp;(t)</dt>
<dd>
Determine if table has any elements. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Determine if specified variable includes at least one item in the table, either at a numeric index or as key/value pair. </pre></ul>



<h3>Return value:</h3>
<ul>boolean </ul>



</dd>




<dt><a name="Table:isFoundInArray"></a><strong>Table:isFoundInArray</strong>&nbsp;(t1, item)</dt>
<dd>
Searches for an item in an array. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t1</em></code>: 
	</li>
	
	<li>
	  <code><em>item</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>boolean </ul>



</dd>




<dt><a name="Table:md5"></a><strong>Table:md5</strong>&nbsp;(t)</dt>
<dd>
Compute md5 over table elements. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Table:mergeArrays"></a><strong>Table:mergeArrays</strong>&nbsp;(t1, t2)</dt>
<dd>
Like "combine", except DOES check for item duplication. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t1</em></code>: 
	</li>
	
	<li>
	  <code><em>t2</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>good for coming up with a new array that includes all items from the passed arrays. </pre></ul>



<h3>Return value:</h3>
<ul>new array. </ul>



</dd>




<dt><a name="Table:new"></a><strong>Table:new</strong>&nbsp;(t)</dt>
<dd>
Constructor for new instance. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Table:newClass"></a><strong>Table:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Table:setStrict"></a><strong>Table:setStrict</strong>&nbsp;(t, write, read)</dt>
<dd>
Set table member access strictness policy. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>write</em></code>: (boolean, default false) true => strict write access, false => lax.
	</li>
	
	<li>
	  <code><em>read</em></code>: (boolean, default false) true => strict read access, false => lax. 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Do not use for _G - use global-specific set-strict method instead.</pre></li>
	
	<li><pre class=example>Useful for closing a table (strict) so accidental assignment or access is caught immediately.</pre></li>
	
	<li><pre class=example>Note: one can always use rawset and rawget directly to bypassness strictness completely. </pre></li>
	
</ul>





</dd>




<dt><a name="Table:sortedPairs"></a><strong>Table:sortedPairs</strong>&nbsp;(t, sortFunc)</dt>
<dd>
Return iterator that feeds k,v pairs back to the calling context sorted according to the specified sort function. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>sortFunc</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>sort-func may be nil, in which case default sort order is employed. </pre></ul>



<h3>Return value:</h3>
<ul>iterator function </ul>



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
