<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/Catalog/Catalog.html">Catalog/Catalog.lua</a>
	</li>

	<li>
		<a href="../../files/Catalog/MetadataManager.html">Catalog/MetadataManager.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/Ftp.html">Communication/Ftp.lua</a>
	</li>

	<li>
		<a href="../../files/Communication/XmlRpc.html">Communication/XmlRpc.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Boolean.html">Data/Boolean.lua</a>
	</li>

	<li>
		<a href="../../files/Data/DateTime.html">Data/DateTime.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Number.html">Data/Number.lua</a>
	</li>

	<li>
		<a href="../../files/Data/String.html">Data/String.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Table.html">Data/Table.lua</a>
	</li>

	<li>
		<a href="../../files/Data/Xml.html">Data/Xml.lua</a>
	</li>

	<li><strong>ExportAndPublish/Export.lua</strong></li>
	
	<li>
		<a href="../../files/FileSystem/Disk.html">FileSystem/Disk.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/DelayedProgressScope.html">Gui/DelayedProgressScope.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Dialog.html">Gui/Dialog.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Gui.html">Gui/Gui.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/Manager.html">Gui/Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/ScrollView.html">Gui/ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/View.html">Gui/View.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ClassDebug.html">Gui/_ClassDebug.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Load.html">Gui/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_Manager.html">Gui/_Manager.lua</a>
	</li>

	<li>
		<a href="../../files/Gui/_ScrollView.html">Gui/_ScrollView.lua</a>
	</li>

	<li>
		<a href="../../files/Image/JpegUtils.html">Image/JpegUtils.lua</a>
	</li>

	<li>
		<a href="../../files/Image/TiffUtils.html">Image/TiffUtils.lua</a>
	</li>

	<li>
		<a href="../../files/System/App.html">System/App.lua</a>
	</li>

	<li>
		<a href="../../files/System/Background.html">System/Background.lua</a>
	</li>

	<li>
		<a href="../../files/System/Call.html">System/Call.lua</a>
	</li>

	<li>
		<a href="../../files/System/Debug.html">System/Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/DebugScript.html">System/DebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/Globals.html">System/Globals.lua</a>
	</li>

	<li>
		<a href="../../files/System/InitFramework.html">System/InitFramework.lua</a>
	</li>

	<li>
		<a href="../../files/System/LogFile.html">System/LogFile.lua</a>
	</li>

	<li>
		<a href="../../files/System/Mac.html">System/Mac.lua</a>
	</li>

	<li>
		<a href="../../files/System/Object.html">System/Object.lua</a>
	</li>

	<li>
		<a href="../../files/System/ObjectFactory.html">System/ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/OperatingSystem.html">System/OperatingSystem.lua</a>
	</li>

	<li>
		<a href="../../files/System/Preferences.html">System/Preferences.lua</a>
	</li>

	<li>
		<a href="../../files/System/Properties.html">System/Properties.lua</a>
	</li>

	<li>
		<a href="../../files/System/Reload.html">System/Reload.lua</a>
	</li>

	<li>
		<a href="../../files/System/Require.html">System/Require.lua</a>
	</li>

	<li>
		<a href="../../files/System/Service.html">System/Service.lua</a>
	</li>

	<li>
		<a href="../../files/System/User.html">System/User.lua</a>
	</li>

	<li>
		<a href="../../files/System/Windows.html">System/Windows.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Debug.html">System/_Debug.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisDebugScript.html">System/_JohnEllisDebugScript.lua</a>
	</li>

	<li>
		<a href="../../files/System/_JohnEllisRequire.html">System/_JohnEllisRequire.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Load.html">System/_Load.lua</a>
	</li>

	<li>
		<a href="../../files/System/_Loader.html">System/_Loader.lua</a>
	</li>

	<li>
		<a href="../../files/System/_ObjectFactory.html">System/_ObjectFactory.lua</a>
	</li>

	<li>
		<a href="../../files/System/__Debug.html">System/__Debug.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>ExportAndPublish/Export.lua</code></h1>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Export.endDialog">Export.endDialog</a>&nbsp;(props)</td>
	<td class="summary">Called when dialog box is closing.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export.processRenderedPhotos">Export.processRenderedPhotos</a>&nbsp;(functionContext, exportContext)</td>
	<td class="summary">Called to process render(ing) photos.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export.propertyChangeHandler">Export.propertyChangeHandler</a>&nbsp;(props, name, value)</td>
	<td class="summary">Export parameter change handler proper - static function  </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export.sectionsForBottomOfDialog">Export.sectionsForBottomOfDialog</a>&nbsp;(vf, props)</td>
	<td class="summary">Presently, there are no default sections imagined for the export bottom.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export.sectionsForTopOfDialog">Export.sectionsForTopOfDialog</a>&nbsp;(vf, props)</td>
	<td class="summary">Presently, it is imagined to just replicate the manager's top section in the export.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export.startDialog">Export.startDialog</a>&nbsp;(props)</td>
	<td class="summary">Called when dialog box is opening - static function as required by Lightroom.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:checkBeforeRendering">Export:checkBeforeRendering</a>&nbsp;()</td>
	<td class="summary">Remove photos not to be rendered, or whatever.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:endDialogMethod">Export:endDialogMethod</a>&nbsp;(props)</td>
	<td class="summary">Do whatever when dialog box closing.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:finale">Export:finale</a>&nbsp;(service, status, message)</td>
	<td class="summary">Perform export service wrap-up.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:newClass">Export:newClass</a>&nbsp;(t)</td>
	<td class="summary">Constructor for extending class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:newDialog">Export:newDialog</a>&nbsp;(t)</td>
	<td class="summary">Constructor to create the export object that represents the export dialog box.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:newExport">Export:newExport</a>&nbsp;(t)</td>
	<td class="summary">Create a new export object.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:processRenderedPhoto">Export:processRenderedPhoto</a>&nbsp;(rendition, photoPath)</td>
	<td class="summary">Process one rendered photo.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:processRenderedPhotosMethod">Export:processRenderedPhotosMethod</a>&nbsp;()</td>
	<td class="summary">Method version of like-named static function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:processRenderingFailure">Export:processRenderingFailure</a>&nbsp;(rendition, message)</td>
	<td class="summary">Process one photo rendering failure.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:propertyChangeHandlerMethod">Export:propertyChangeHandlerMethod</a>&nbsp;(props, name, value)</td>
	<td class="summary">Handle change to properties under authority of base export class.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:sectionsForBottomOfDialogMethod">Export:sectionsForBottomOfDialogMethod</a>&nbsp;(vf, props)</td>
	<td class="summary">Standard export sections for bottom of dialog.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:sectionsForTopOfDialogMethod">Export:sectionsForTopOfDialogMethod</a>&nbsp;(vf, props)</td>
	<td class="summary">Standard export sections for top of dialog.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:service">Export:service</a>&nbsp;(service)</td>
	<td class="summary">Service function of base export - processes renditions.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Export:startDialogMethod">Export:startDialogMethod</a>&nbsp;(props)</td>
	<td class="summary">Do whatever when dialog box opening.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Export.endDialog"></a><strong>Export.endDialog</strong>&nbsp;(props)</dt>
<dd>
Called when dialog box is closing. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>Just calls corresponding method of actual (i.e derived class) export object. </pre></li>
	
</ul>





</dd>




<dt><a name="Export.processRenderedPhotos"></a><strong>Export.processRenderedPhotos</strong>&nbsp;(functionContext, exportContext)</dt>
<dd>
Called to process render(ing) photos.  <p>Photos have not started rendering when this is first called. Once started, they will be rendered in an asynchronous task within Lightroom. Rendering may be started implicitly by invoking the renditions iterator of the export context, or explicitly by calling export-context - start-rendering.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>functionContext</em></code>: 
	</li>
	
	<li>
	  <code><em>exportContext</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>1st: creates derived export object via object factory, <br>then calls corresponding method of actual (i.e derived class) export object.</pre></li>
	
	<li><pre class=example>Rendering order is not guaranteed, however experience dictates they are in order. </pre></li>
	
</ul>





</dd>




<dt><a name="Export.propertyChangeHandler"></a><strong>Export.propertyChangeHandler</strong>&nbsp;(props, name, value)</dt>
<dd>
Export parameter change handler proper - static function 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>Just calls corresponding method of actual (i.e derived class) export object. </pre></li>
	
</ul>





</dd>




<dt><a name="Export.sectionsForBottomOfDialog"></a><strong>Export.sectionsForBottomOfDialog</strong>&nbsp;(vf, props)</dt>
<dd>
Presently, there are no default sections imagined for the export bottom. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vf</em></code>: 
	</li>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>Just calls corresponding method of actual (i.e derived class) export dialog object. </pre></li>
	
</ul>





</dd>




<dt><a name="Export.sectionsForTopOfDialog"></a><strong>Export.sectionsForTopOfDialog</strong>&nbsp;(vf, props)</dt>
<dd>
Presently, it is imagined to just replicate the manager's top section in the export. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vf</em></code>: 
	</li>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>Just calls corresponding method of actual (i.e derived class) export dialog object. </pre></li>
	
</ul>





</dd>




<dt><a name="Export.startDialog"></a><strong>Export.startDialog</strong>&nbsp;(props)</dt>
<dd>
Called when dialog box is opening - static function as required by Lightroom. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Generally no reason to override in derived class - override method instead.</pre></li>
	
	<li><pre class=example>Just calls corresponding method of actual (i.e derived class) export object. </pre></li>
	
</ul>





</dd>




<dt><a name="Export:checkBeforeRendering"></a><strong>Export:checkBeforeRendering</strong>&nbsp;()</dt>
<dd>
Remove photos not to be rendered, or whatever. 









</dd>




<dt><a name="Export:endDialogMethod"></a><strong>Export:endDialogMethod</strong>&nbsp;(props)</dt>
<dd>
Do whatever when dialog box closing.  <p>Nuthin yet...</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Call from derived class to ensure dialog is ended properly according to base class. </pre></ul>





</dd>




<dt><a name="Export:finale"></a><strong>Export:finale</strong>&nbsp;(service, status, message)</dt>
<dd>
Perform export service wrap-up. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>service</em></code>: 
	</li>
	
	<li>
	  <code><em>status</em></code>: 
	</li>
	
	<li>
	  <code><em>message</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Override this method in derived class to log stats...</pre></li>
	
	<li><pre class=example>*** IMPORTANT: This method is critical to export integrity. Derived export class must remember to call it at end of special export finale method. </pre></li>
	
</ul>





</dd>




<dt><a name="Export:newClass"></a><strong>Export:newClass</strong>&nbsp;(t)</dt>
<dd>
Constructor for extending class. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Export:newDialog"></a><strong>Export:newDialog</strong>&nbsp;(t)</dt>
<dd>
Constructor to create the export object that represents the export dialog box.  <p>One of these objects is created when the export dialog box is presented, if it has not already been.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Export:newExport"></a><strong>Export:newExport</strong>&nbsp;(t)</dt>
<dd>
Create a new export object.  <p>One of these objects is created EACH time a new export is initiated, then killed at export completion - supports multiple concurrent exports, without interference (assuming a different set of photos is selected, otherwise all kinds of interference...)</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: Parameter table<ul> <li>exportContext <li>functionContext</ul> 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Export object </ul>



</dd>




<dt><a name="Export:processRenderedPhoto"></a><strong>Export:processRenderedPhoto</strong>&nbsp;(rendition, photoPath)</dt>
<dd>
Process one rendered photo. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rendition</em></code>: 
	</li>
	
	<li>
	  <code><em>photoPath</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Export:processRenderedPhotosMethod"></a><strong>Export:processRenderedPhotosMethod</strong>&nbsp;()</dt>
<dd>
Method version of like-named static function. 





<h3>Usage:</h3>
<ul>
	
	<li><pre class=example>Base class implementation simply calls the export service method wrapped in an app call.</pre></li>
	
	<li><pre class=example>Derived export class can certainly override this method, but consider overriding the service & finale methods instead.</pre></li>
	
	<li><pre class=example>Called immediately after process-rendered-photos static "boot-strap" function. </pre></li>
	
</ul>





</dd>




<dt><a name="Export:processRenderingFailure"></a><strong>Export:processRenderingFailure</strong>&nbsp;(rendition, message)</dt>
<dd>
Process one photo rendering failure. 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rendition</em></code>: 
	</li>
	
	<li>
	  <code><em>message</em></code>: error message generated by Lightroom. 
	</li>
	
</ul>








</dd>




<dt><a name="Export:propertyChangeHandlerMethod"></a><strong>Export:propertyChangeHandlerMethod</strong>&nbsp;(props, name, value)</dt>
<dd>
Handle change to properties under authority of base export class.  <p>Presently there are none - but that could change</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>value</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Call from derived class to ensure base property changes are handled. </pre></ul>





</dd>




<dt><a name="Export:sectionsForBottomOfDialogMethod"></a><strong>Export:sectionsForBottomOfDialogMethod</strong>&nbsp;(vf, props)</dt>
<dd>
Standard export sections for bottom of dialog.  <p>Reminder: Lightroom supports named export presets.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vf</em></code>: 
	</li>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>These sections can be combined with derived class's in their entirety, or strategically - presently there are none. </pre></ul>





</dd>




<dt><a name="Export:sectionsForTopOfDialogMethod"></a><strong>Export:sectionsForTopOfDialogMethod</strong>&nbsp;(vf, props)</dt>
<dd>
Standard export sections for top of dialog.  <p>Presently seems like a good idea to replicate the plugin manager sections.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vf</em></code>: 
	</li>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>These sections can be combined with derived class's in their entirety, or strategically... </pre></ul>





</dd>




<dt><a name="Export:service"></a><strong>Export:service</strong>&nbsp;(service)</dt>
<dd>
Service function of base export - processes renditions.  <p>You can override this method in its entirety, OR just:</p><ul>  <li>checkBeforeRendering <li>processRenderedPhoto <li>processRenderingFailure <li>(and finale maybe)</ul> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>service</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="Export:startDialogMethod"></a><strong>Export:startDialogMethod</strong>&nbsp;(props)</dt>
<dd>
Do whatever when dialog box opening.  <p>Nuthin to do so far - but that could change.</p> 


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>props</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>Call from derived class to ensure dialog is initialized according to base class. </pre></ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
